##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2026-03-13 15:25:32.331 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/12/AdjStatePerScan
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$AdjScanStateCompleted=No
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateTime=( 1 )
<2026-03-13T15:25:30,239+0900>
##$AdjScanStateExpno=( 1 )
12
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.200.8323328.528993.1773383128.1425>
##$AdjScanStateMethod=( 1, 128 )
<Bruker:FLASH>
##$AdjScanStateModality=( 1 )
MR_Modality
##END=
$$ File finished by PARX at 2026-03-13 15:25:32.331 +0900
