##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2026-03-13 15:27:56.818 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/AdjStatePerStudy
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$AdjStudyStateCompleted=No
##$AdjStudyStateResetNdx=10
##$AdjStudyStateAdjName=( 14, 128 )
<SHIM_Initial> <FREQ_Standard> <SHIM_Study> <TRANSM_Standard> 
<WOBBLE_Standard> <SHIM_Initial> <FREQ_Standard> <SHIM_Study> 
<TRANSM_Standard> <B0Map_Standard> <SHIM_Initial> <FREQ_Standard> <SHIM_Study>
 <TRANSM_Standard>
##$AdjStudyStateTime=( 14 )
<2026-03-13T13:59:21,719+0900> <2026-03-13T13:59:23,224+0900> 
<2026-03-13T13:59:26,918+0900> <2026-03-13T14:00:22,000+0900> 
<2026-03-13T14:03:36,959+0900> <2026-03-13T14:11:19,964+0900> 
<2026-03-13T14:11:21,475+0900> <2026-03-13T14:11:24,687+0900> 
<2026-03-13T14:12:02,509+0900> <2026-03-13T14:38:49,385+0900> 
<2026-03-13T15:22:36,387+0900> <2026-03-13T15:24:18,894+0900> 
<2026-03-13T15:24:22,317+0900> <2026-03-13T15:25:04,009+0900>
##$AdjStudyStateExpno=( 14 )
1 1 1 1 900000 3 3 3 3 8 12 12 12 12
##$AdjStudyStateState=( 14 )
adj_successful adj_successful adj_successful adj_successful adj_successful 
adj_successful adj_successful adj_successful adj_successful adj_successful 
adj_successful adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 14, 65 )
<2.16.756.5.5.200.8323328.528993.1773377961.36> 
<2.16.756.5.5.200.8323328.528993.1773377961.43> 
<2.16.756.5.5.200.8323328.528993.1773377965.53> 
<2.16.756.5.5.200.8323328.528993.1773378020.65> 
<2.16.756.5.5.200.8323328.528993.1773378216.168> 
<2.16.756.5.5.200.8323328.528993.1773378679.275> 
<2.16.756.5.5.200.8323328.528993.1773378680.287> 
<2.16.756.5.5.200.8323328.528993.1773378683.307> 
<2.16.756.5.5.200.8323328.528993.1773378721.329> 
<2.16.756.5.5.200.8323328.528993.1773380324.756> 
<2.16.756.5.5.200.8323328.528993.1773383057.1240> 
<2.16.756.5.5.200.8323328.528993.1773383057.1257> 
<2.16.756.5.5.200.8323328.528993.1773383061.1287> 
<2.16.756.5.5.200.8323328.528993.1773383102.1319>
##$AdjStudyStateMethod=( 14, 128 )
<Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> <Bruker:AdjRefPow> 
<Bruker:Wobble> <Bruker:AdjTuneupShim> <Bruker:AdjSf> <Bruker:AdjShim> 
<Bruker:AdjRefPow> <Bruker:FieldMap> <Bruker:AdjTuneupShim> <Bruker:AdjSf> 
<Bruker:AdjShim> <Bruker:AdjRefPow>
##$AdjStudyStateModality=( 14 )
MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality 
MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality MR_Modality 
MR_Modality MR_Modality
##$AdjStudyStateMethodContext=( 14, 1024 )
<> <> <> <> <> <> <> <> <> <> <> <> <> <>
##$AdjStudyStateHwChainNdxs=( 14 )
(0, 0) (0, 0) (0, 1) (1, 1) (2, 1) (3, 0) (3, 0) (3, 1) (4, 1) (5, 1) (6, 0) 
(6, 0) (6, 1) (7, 1)
##$AdjStudyStateHwChains=( 8 )
(<SHIM_CHAIN>, <B-GA12SHP INSERT FOR BGA20S BC94/30 (BFR W3307165/0121)
.165934558>) (<PHYS_TRANS_CHAIN:3>, 
<2.16.756.5.5.200.8323328.1805615.1769735809.13 1H 1 1 H 1 
2022/01/03-22:37:55.543 2 2 H 2 2022/01/03-23:02:18.020>) (<RF_STATE>, 
<2.16.756.5.5.200.8323328.1805615.1769735809.13>) (<SHIM_CHAIN>, <B-GA12SHP 
INSERT FOR BGA20S BC94/30 (BFR W3307165/0121).165934558>) 
(<PHYS_TRANS_CHAIN:3>, <2.16.756.5.5.200.8323328.1805615.1769735809.13 1H 1 1 
H 1 2022/01/03-22:37:55.543 2 2 H 2 2022/01/03-23:02:18.020>) (<SHIM_CHAIN>, 
<B-GA12SHP INSERT FOR BGA20S BC94/30 (BFR W3307165/0121).165934558>) 
(<SHIM_CHAIN>, <B-GA12SHP INSERT FOR BGA20S BC94/30 (BFR W3307165/0121)
.165934558>) (<PHYS_TRANS_CHAIN:3>, 
<2.16.756.5.5.200.8323328.1805615.1769735809.13 1H 1 1 H 1 
2022/01/03-22:37:55.543 2 2 H 2 2022/01/03-23:02:18.020>)
##$AdjStudyListConfigTime=1773383276
##END=
$$ File finished by PARX at 2026-03-13 15:27:56.818 +0900
