##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:43:34.544 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/method
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$Method=<User:epi_TriggerV2>
##$PVM_GeoObj=( 3, 65 )
<PVM_SliceGeoObj> <PVM_FovSatGeoObj> <PVM_EpiTrajGeoObj>
##$PVM_StudyInstrumentPosition=Head_Prone
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) 
(<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice Orientation>) 
(<BRUKER_PARIMPORT_FOVSAT>, <>, <FOV Saturation>)
##$NTrigSegments=1
##$MyTrigSegments=( 1 )
1
##$PVM_EffSWh=322580.6451612903
##$EchoTime=6.535400000000001
##$PVM_MinEchoTime=6.535400000000001
##$PVM_EchoTime=0.24800000000000003
##$NSegments=1
##$PVM_RepetitionTime=1000
##$PackDel=0
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=1
##$PVM_ScanTime=1000
##$PVM_SignalType=SignalType_Fid
##$PVM_DeriveGains=Yes
##$PVM_EncGenOpt=No
##$PVM_EncGenEllipse=No
##$PVM_MbEncNBands=1
##$PVM_MbEncAccelFactor=1
##$PVM_MbEncBlipFactor=1
##$PVM_EncGen3D=Yes
##$PVM_EncGen4D=No
##$PVM_EncGenPpi=No
##$PVM_EncGenCaipirinha=No
##$PVM_EncGenTCaipirinha=No
##$PVM_EncVirtualCoils=No
##$PVM_EncCS=No
##$PVM_EncCSUndersampling=100
##$PVM_EncCSCenterRatio=10
##$PVM_EncCSNumRef=( 2 )
80 20
##$PVM_EncCSGradOpt=Yes
##$PVM_EncCSEllipse=No
##$PVM_EncPftAlgorithm=Zerofilling
##$PVM_EncPpiRefScan=No
##$PVM_IsEpiScan=Yes
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
##$PVM_Matrix=( 2 )
80 40
##$PVM_MinMatrix=( 2 )
16 16
##$PVM_MaxMatrix=( 2 )
512 512
##$PVM_DefMatrix=( 3 )
96 64 32
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZf=( 2 )
1 1
##$PVM_EncPft=( 2 )
1 1.3333333332999999
##$PVM_EncPftOverscans=( 2 )
40 10
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncPpiGopRefLines=( 3 )
32 24 24
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=6
##$PVM_EncChanScaling=( 1 )
0.98632200000000003
##$PVM_EncChanPhase=( 1 )
295.67169999999999
##$PVM_EncMatrix=( 2 )
80 30
##$PVM_EncTotalAccel=1.3333333333333333
##$PVM_EncSteps0=( 1 )
0
##$PVM_EncSteps1=( 30 )
-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
19
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=11
##$PVM_EncValues1=( 30 )
-0.5 -0.45000000000000001 -0.40000000000000002 -0.34999999999999998 
-0.29999999999999999 -0.25 -0.20000000000000001 -0.14999999999999999 
-0.10000000000000001 -0.050000000000000003 0 0.050000000000000003 
0.10000000000000001 0.14999999999999999 0.20000000000000001 0.25 
0.29999999999999999 0.34999999999999998 0.40000000000000002 
0.45000000000000001 0.5 0.55000000000000004 0.59999999999999998 
0.65000000000000002 0.69999999999999996 0.75 0.80000000000000004 
0.84999999999999998 0.90000000000000002 0.94999999999999996
##$PVM_EncGenSteps1=( 30 )
-10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 
19
##$PVM_EncGenSteps2=( 30 )
@30*(0)
##$PVM_EncGenValues1=( 30 )
-0.5 -0.45000000000000001 -0.40000000000000002 -0.34999999999999998 
-0.29999999999999999 -0.25 -0.20000000000000001 -0.14999999999999999 
-0.10000000000000001 -0.050000000000000003 0 0.050000000000000003 
0.10000000000000001 0.14999999999999999 0.20000000000000001 0.25 
0.29999999999999999 0.34999999999999998 0.40000000000000002 
0.45000000000000001 0.5 0.55000000000000004 0.59999999999999998 
0.65000000000000002 0.69999999999999996 0.75 0.80000000000000004 
0.84999999999999998 0.90000000000000002 0.94999999999999996
##$PVM_EncGenTotalSteps=30
##$PVM_EncGenLoopOuter=1
##$PVM_EpiPrefixNavYes=Yes
##$PVM_EpiSingleNav=No
##$PVM_EpiCombine=No
##$PVM_EpiEchoMode=0
##$PVM_EpiGradSync=No
##$PVM_EpiTempGridding=No
##$PVM_EpiRampMode=UserSlope
##$PVM_EpiRampForm=Line
##$PVM_EpiRampComp=No
##$PVM_EpiNShots=1
##$PVM_EpiEchoPosition=33.333333333333336
##$PVM_EpiRampTime=0.089999999999999997
##$PVM_EpiSlope=80
##$PVM_EpiEffSlope=86.874464775899739
##$PVM_EpiBlipTime=0.10000000000000001
##$PVM_EpiEchoDelay=3.3124000000000007
##$PVM_EpiModuleTime=8.7263999999999999
##$PVM_EpiGradDwellTime=10
##$PVM_EpiPrevRampTimeOut=0.089999999999999997
##$PVM_EpiPrevRampTimeUsage=Yes
##$PVM_EpiAutoGhost=Yes
##$PVM_EpiMaxOrder=1
##$PVM_EpiDynCorr=No
##$PVM_EpiDoubleShotAdj=In_Multishot
##$PVM_EpiAcqDelayTrim=21.5
##$PVM_EpiBlipsOff=No
##$PVM_EpiBlipAsym=0
##$PVM_EpiReadAsym=0
##$PVM_EpiReadDephTrim=100
##$PVM_EpiEchoTimeShifting=Yes
##$PVM_EpiEchoShiftA=( 1 )
0.001
##$PVM_EpiEchoShiftB=( 1 )
0.24700000000000003
##$PVM_EpiDriftCorr=Yes
##$PVM_EpiGrappaSegAdj=Yes
##$PVM_EpiGrappaThresh=0.050000000000000003
##$PVM_EpiUseNav=Yes
##$PVM_EpiUseDyn=Yes
##$PVM_EpiMatrix=( 4 )
80 30 0 0
##$PVM_EpiEchoSpacing=0.24800000000000003
##$PVM_EpiEffBandwidth=4032.2580645161288
##$PVM_EpiBandwidth=322580.6451612903
##$PVM_EpiPrevBandwidthOut=322580.6451612903
##$PVM_EpiPrevBandwidthUsage=Yes
##$PVM_EpiDephaseTime=0.23999999999999999
##$PVM_EpiRefDephaseTime=0.23999999999999999
##$PVM_EpiDephaseRampTime=0.11
##$PVM_EpiPlateau=0.068000000000000033
##$PVM_EpiAcqDelay=0.32999999999999996
##$PVM_EpiInterTime=0.089999999999999997
##$PVM_EpiSwitchTime=0.17999999999999999
##$PVM_EpiReadDephGrad=-0.43194226892073229
##$PVM_EpiReadRefDephGrad=-0.43194226892073229
##$PVM_EpiReadOddGrad=-0.71079107543917963
##$PVM_EpiReadEvenGrad=0.71079107543917963
##$PVM_EpiPhaseDephGrad=-0.2711941333983332
##$PVM_EpiPhaseRephGrad=-0.54238826679666619
##$PVM_EpiBlipOddGrad=0.070510474683566624
##$PVM_EpiBlipEvenGrad=0.070510474683566624
##$PVM_EpiPhaseEncGrad=0
##$PVM_EpiPhaseRewGrad=-0
##$PVM_EpiPhase3DGrad=0
##$PVM_EpiNEchoes=30
##$PVM_EpiEchoCounter=15
##$PVM_EpiRampUpIntegral=0.5
##$PVM_EpiRampDownIntegral=0.5
##$PVM_EpiBlipIntegral=0.5
##$PVM_EpiSlopeFactor=1
##$PVM_EpiSlewRate=5258.5525098019425
##$PVM_EpiNSamplesPerScan=2628
##$PVM_EpiPrefixNavDur=0.3584
##$PVM_EpiPrefixNavSize=115
##$PVM_EpiAdjustMode=0
##$PVM_EpiAdjOrigValueUsage=Yes
##$PVM_EpiAdjOrigBlipTime=0.10000000000000001
##$PVM_EpiAdjOrigDephaseTime=0.23999999999999999
##$PVM_EpiAdjOrigNShots=1
##$PVM_EpiReadCenter=23
##$PVM_EpiPhaseCorrection=( 1, 36 )
0.019057062132169397 -0.022954956617680405 0.0074262639416655604 
-0.022704791058930623 -0.020207115576616981 -0.022421253872312037 
-0.031102539328220057 -0.022513144874644599 -0.03745992668324688 
-0.022316581448543867 -0.053501149711702799 -0.022259254982132722 
-0.057689466800738089 -0.022273886008960103 -0.06139790134005095 
-0.022224924805193159 -0.071501985662978648 -0.022099882493483516 
0.010048583596000842 -0.022627521429166651 -0.0085261382301754386 
-0.022244268748066863 -0.022254932023330242 -0.022418854059788749 
0.037995874116427721 -0.027912082935842922 -0.048969807904958966 
-0.022342299841980714 -0.057028985467953527 -0.022479447225288197 
-0.060643510881458237 -0.022325339603767549 -0.065049264271897417 
-0.022111719520871913 -0.071983171816355995 -0.022065123190277525
##$PVM_EpiGrappaCoefficients=( 1 )
0
##$PVM_MbEpiBlipGrad=0
##$PVM_MbEpiBlipList=( 1 )
0
##$PVM_MbEpiSegList=( 1 )
0
##$PVM_MbEpiSegListP=( 1 )
0
##$PVM_MbEpiNBlip=1
##$PVM_EpiTrajAdjYesNo=Yes
##$PVM_EpiTrajAdjAutomatic=Yes
##$PVM_EpiTrajAdjMeasured=Yes
##$PVM_EpiTrajAdjkx=( 80 )
0 0.12005979595166842 0.27785060832953823 0.46090290882257745 
0.67670811681094789 0.92685678917084413 1.210295329387699 1.5277471332130272 
1.8808719657206525 2.2614400272383213 2.6837083578607399 3.1368416393766081 
3.6285187666818564 4.1480680023573893 4.7068928529960461 5.3007485947252082 
5.9260473678669969 6.5942755294804716 7.2818740800144424 8.0085989862566045 
8.7651623939919965 9.5527276750609218 10.367113155120276 11.1999456318448 
12.050617046124191 12.917986109241909 13.80049273510965 14.688063753558762 
15.591124336632438 16.495669961359745 17.4083877323134 18.33388511352517 
19.257277745303057 20.192756689466897 21.130635683148697 22.071768584504202 
23.021762571387253 23.976714515205359 24.933030710307353 25.894494109560402 
26.855627175394442 27.817779764925021 28.77710383437951 29.731623297240439 
30.683366903323048 31.616384858140432 32.541138149250664 33.443655648534559 
34.331385785928433 35.192135853168082 36.031206339649245 36.84676914710947 
37.632370392192279 38.393226825618797 39.130571327996819 39.83684470830886 
40.512185338250589 41.165581358070767 41.784090043783678 42.37248838454645 
42.933277967331676 43.463768032469417 43.958426093816144 44.423157948054417 
44.858730597171643 45.261890185399821 45.635874927599374 45.966212874102681 
46.26972475089017 46.538367977319304 46.777170928099736 46.984370871977646 
47.160671734571423 47.312450454659803 47.427402850048651 47.525475338802927 
47.593849927571036 47.621207499576826 47.614814820236482 47.562460176343905
##$PVM_EpiTrajAdjb0=( 80 )
0 -0.030851242532547576 -0.072444134029673937 -0.13397646258476822 
-0.17392296951055303 -0.2150557429427771 -0.28366803398136353 
-0.32791490747633756 -0.37117000269886169 -0.43460286796990422 
-0.49331076857308254 -0.52670794272015975 -0.58320525529617706 
-0.64798946860505713 -0.68541437671684768 -0.73666542323745587 
-0.8019219727173017 -0.84011844606959751 -0.88489978574993966 
-0.95339656192415545 -1.0011917842837046 -1.0495041733887662 
-1.1233898815612893 -1.1966939669882988 -1.2591184485815594 
-1.3146567828679125 -1.3577252296461659 -1.4028740433751423 
-1.438698883186349 -1.4749668611794478 -1.5048074096232753 
-1.5355234417849268 -1.5625210348999334 -1.5841415628759683 -1.60667013090468 
-1.6282779253460635 -1.6442546621772796 -1.6573273753623465 
-1.6677468966932794 -1.6822972748983793 -1.6928703911717085 
-1.7027630160638654 -1.7200184032003516 -1.7355391715525132 
-1.7562948034795103 -1.78719625956183 -1.8189274307032499 -1.8163167648605736 
-1.8151775060994642 -1.8274367484801242 -1.8180723629341604 
-1.7955535304079362 -1.7939465052326744 -1.7769952569823149 
-1.7448419557172579 -1.7277916567319327 -1.7081299913865147 
-1.6698875510874034 -1.6415239566390489 -1.6244834204355751 
-1.5817361383184969 -1.5407619249117719 -1.5204182969000377 
-1.4790176578013985 -1.4307254977330484 -1.4067790548395394 
-1.369476333722659 -1.3171303228170537 -1.2883371219634263 
-1.2567828894084423 -1.2007455535435738 -1.1639273864439055 
-1.1353521920929217 -1.0714283142270848 -1.0248193180828262 
-0.98573339094687662 -0.91147895609077279 -0.84660536498806871 
-0.80952936427312561 -0.75627160035156482
##$PVM_EpiTrajAdjReadvec=( 3 )
-0.99997426340455287 0 0.0071744357633237669
##$PVM_EpiTrajAdjFov0=16
##$PVM_EpiTrajAdjMatrix0=80
##$PVM_EpiTrajAdjBw=322580.6451612903
##$PVM_EpiTrajAdjComp=No
##$PVM_EpiTrajAdjRampform=Line
##$PVM_EpiTrajAdjRampmode=UserSlope
##$PVM_EpiTrajAdjRamptime=0.089999999999999997
##$PVM_EpiTrajAdjDistRatio=0.25
##$PVM_EpiTrajAdjDistRatioUsed=0.25
##$PVM_EpiTrajGeoObj=(<Trajectory>, GeoPlanarId, Standard_GobjShape, 
<PVM_EpiTrajGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, No, 4485239)
##$PVM_EpiTrajGeoCub=( 1 )
(((0 1 0 0.0071744357633237669 0 -0.99997426340455287 -0.99997426340455287 0 
-0.0071744357633237669, -1.395349195237924 0.11682212853890395 
0.98297902929049619, 0 0 0), 15 15 4, <+1;first> <+2;second> <+3;third>, 1), 
2, 2, 2, 0.20000000000000001, 0, No)
##$PVM_EpiTrajMasterGeoObjParname=( 65 )
<PVM_SliceGeoObj>
##$PVM_EpiTrajMasterGeoCubParname=( 65 )
<PVM_SliceGeo>
##$ExcPulseEnum=<Calculated>
##$ExcPul=(2.1000000000000001, 2000, 65, Yes, 3, 4200, 0.24372150813854895, 
0.20650257674153985, 0, 50, 3.0580102133523344, <$ExcPulseShape>)
##$ExcPulseAmpl=(3.0580102133523344, 12.365294604966625, -4.8543893156523312)
##$ExcPulseShape=( 800 )
5.1762670938293325e-15 197.9930381593644 0.0036503086224988789 
180.00000000002518 0.014677638855606948 180.00000000000628 
0.033191767316786504 180.00000000000279 0.059288992173943525 
180.00000000000156 0.093051802539026174 180.00000000000099 
0.13454856465268725 180.00000000000068 0.18383322541524685 180.00000000000051 
0.24094503379841944 180.0000000000004 0.30590828065080378 180.00000000000031 
0.3787320573877434 180.0000000000002 0.45941003403319808 180.0000000000002 
0.5479202570573779 180.00000000000014 0.64422496742954849 180.00000000000014 
0.74827043928014414 180.00000000000014 0.85998683954090194 180.00000000000011 
0.9792881089051283 180.00000000000006 1.1060718644238108 180.00000000000006 
1.2402193240256494 180.00000000000006 1.3815952532218729 180.00000000000006 
1.5300479342280577 180.00000000000006 1.6854091577073145 180.00000000000006 
1.8474942373100007 180.00000000000006 2.0161020471564313 180.00000000000006 
2.1910150823794843 180.00000000000003 2.3719995428149288 180.00000000000003 
2.5588054398971205 180.00000000000003 2.7511667267885849 180.00000000000003 
2.9488014517415344 180.00000000000003 3.1514119346598304 180.00000000000003 
3.358684966799546 180.00000000000003 3.5702920335167594 180.00000000000003 
3.7858895599405233 180.00000000000003 4.0051191794195464 180.00000000000003 
4.2276080245608023 180 4.4529690406487745 180 4.680801321203627 180 
4.9106904654079226 180 5.1422089571005722 180 5.3749165650088848 180 
5.6083607638590616 180 5.8420771759770176 180 6.0755900329625199 180 
6.3084126569910959 180 6.5400479612691038 180 6.769988969140619 180 
6.9977193513153004 180 7.2227139806604148 180 7.4444395039718918 180 
7.6623549301134535 180 7.8759122338857157 180 8.0845569749619735 180 
8.2877289312016789 180 8.4848627456278205 180 8.675388586330099 180 
8.8587328185329657 180 9.034318688043788 180 9.2015670152747386 180 
9.3598968990115345 180 9.5087264290805678 180 9.6474734070480359 180 
9.7755560740654559 180 9.8923938449594679 180 9.9974080476479656 180 
10.090022666950043 180 10.169665091843784 180 10.235766865214799 180 
10.287764435128389 180 10.325099906649067 180 10.347221793225126 180 
10.35358576665101 180 10.343655404616335 180 10.316902934850617 180 
10.272809974872164 180 10.210868266354135 180 10.130580403123231 180 
10.031460551816931 180 9.9130351642311574 180 9.7748436804037855 180 
9.6164392214924295 180 9.4373892715199013 180 9.2372763470800461 180 
9.0156986541153294 180 8.7722707309003987 180 8.5066240763898779 180 
8.2184077631141772 180 7.9072890338356441 180 7.5729538812065389 180 
7.2151076097017928 180 6.8334753791322207 180 6.4278027290783415 180 
5.9978560836195003 179.99999999999997 5.5434232357705522 179.99999999999997 
5.0643138110747552 179.99999999999997 4.5603597098400597 179.99999999999997 
4.0314155275440386 179.99999999999997 3.477358952972085 179.99999999999997 
2.8980911436916057 179.99999999999994 2.293537078504515 179.99999999999994 
1.6636458865579076 179.99999999999989 1.00839115283148 179.99999999999986 
0.32777119975617441 179.99999999999946 0.37819065524389589 
4.8253878388931421e-13 1.109445866461215 1.6975016610481426e-13 
1.8659204510059222 1.0406019041784844e-13 2.6475148044080892 
7.554505371114843e-14 3.4541035407988545 5.9593234811423501e-14 
4.2855353577227149 4.9391342953493692e-14 5.1416329256046405 
4.2298758526237671e-14 6.0221928018752093 3.7077351459404989e-14 
6.9269853697327841 3.3069481434262245e-14 7.8557548015065413 
2.9893468249771001e-14 8.8082190465651511 2.7312597550117174e-14 
9.7840698437059768 2.5172266976278477e-14 10.782972757946631 
2.3367211484261669e-14 11.804567241635494 2.1823267693309706e-14 
12.848466719791791 2.0486676317720639e-14 13.91425869958508 
1.9317529333773896e-14 15.001504903863855 1.8285562836474149e-14 
16.109741428648448 1.7367399570999303e-14 17.238478924507227 
1.6544714584402378e-14 18.387202801747083 1.5802935953647759e-14 
19.55537345935598 1.5130322260374494e-14 20.742426537654239 
1.4517306205917088e-14 21.947773194619746 1.3956017193069619e-14 
23.170800405875379 1.3439921521999077e-14 24.410871288340005 
1.2963546236608575e-14 25.667325447567681 1.252227029966595e-14 
26.939479348816402 1.2112172921727645e-14 28.226626711912274 
1.1729894955996303e-14 29.528038929990558 1.1372544130587278e-14 
30.842965512221806 1.1037624703023109e-14 32.170634550645154 
1.072296452691447e-14 33.510253211254188 1.0426664024188227e-14 
34.861008249495512 1.0147058864738144e-14 36.222066550356914 
9.8826840346734462e-15 37.592575693235474 9.6322393142463813e-15 
38.971664541784868 9.3945709135593646e-15 40.358443858951127 
9.1686499425911639e-15 41.752006947408816 8.9535550531892144e-15 
43.151430315606689 8.7484601399010754e-15 44.555774369633582 
8.5526247677545986e-15 45.96408413110062 8.365380872665061e-15 
47.375389981224743 8.1861208772260105e-15 48.788708431275083 
8.0142932861293503e-15 50.203042919525799 7.8493763055278762e-15 
51.617384634816943 7.6908967777510153e-15 53.030713366797578 
7.5384426915336827e-15 54.441998382873543 7.3916372686275012e-15 
55.850199331835555 7.2501361290593842e-15 57.254267174084916 
7.1136236796978946e-15 58.653145138307849 6.9818084743101238e-15 
60.045769704382728 6.8544218518850119e-15 61.431071612221345 
6.7312159975666517e-15 62.807976896164362 6.6119606909969341e-15 
64.175407944460815 6.4964420088844915e-15 65.532284583260022 
6.3844608933310143e-15 66.877525184447023 6.2758343449221963e-15 
68.2100477965392 6.1703920824675815e-15 69.528771297752044 
6.0679731079109623e-15 70.832616570219628 5.9684261526859268e-15 
72.120507694239635 5.8716039058977327e-15 73.391373161277045 
5.7773701778058483e-15 74.644147104346601 5.6856032069236682e-15 
75.877770544246502 5.5961879488330186e-15 77.091192650003023 
5.509014082388588e-15 78.2833720117372 5.4239779655632354e-15 
79.45327792404953 5.3409843682098958e-15 80.599891677872378 
5.2599439533488054e-15 81.722207858633396 5.1807724198104244e-15 
82.819235648426996 5.1033897974688399e-15 83.890000129795382 
5.0277206442284509e-15 84.933543588590581 4.9536917939472327e-15 
85.948926813290669 4.881233792152795e-15 86.93523038804382 
4.8102825842933266e-15 87.891555976623749 4.7407772517955478e-15 
88.8170275944005 4.6726590573982822e-15 89.710792865358542 
4.6058718148635654e-15 90.572024261140854 4.5403624720532888e-15 
91.399920319048505 4.4760807493125848e-15 92.193706835894488 
4.4129798784183562e-15 92.952638034591018 4.3510158072290758e-15 
93.675997700346699 4.2901455480131202e-15 94.363100283360112 
4.2303273918553495e-15 95.013291964921663 4.1715205207829652e-15 
95.625951683879521 4.113685739389043e-15 96.200492120480135 
4.0567865739978848e-15 96.736360634670945 4.0007881466221382e-15 
97.233040156039308 3.945657507852353e-15 97.690050022666497 
3.891363728841704e-15 98.106946766299671 3.837876418270528e-15 
98.483324841376159 3.7851656237972071e-15 98.818817295582235 
3.7332020479985767e-15 99.113096379801206 3.6819501460440335e-15 
99.365874095465841 3.6313759820785461e-15 99.576902677537007 
3.5814540806037538e-15 99.745975011507213 3.5321598244039381e-15 
99.872924983060543 3.4834696884067079e-15 99.957627759212571 
3.4353603865484695e-15 99.999999999999986 3.3878090586015179e-15 
99.999999999999943 3.3407935273904167e-15 99.95762775921277 
3.2942917547603644e-15 99.872924983060443 3.2482830673132051e-15 
99.745975011507198 3.2027474756587295e-15 99.57690267753685 
3.1576653816606953e-15 99.365874095465969 3.1130179582747153e-15 
99.113096379800993 3.0687855936461683e-15 98.818817295582377 
3.0249486761678449e-15 98.483324841375989 2.9814890986527814e-15 
98.106946766299828 2.9383936449948426e-15 97.690050022666497 
2.8956488148958722e-15 97.233040156039209 2.8532367519767087e-15 
96.736360634670916 2.8111398698305422e-15 96.200492120480135 
2.7693419588632378e-15 95.625951683879535 2.7278260015033917e-15 
95.013291964921834 2.6865740518616165e-15 94.36310028336014 
2.6455698356042719e-15 93.675997700346684 2.6047964704558913e-15 
92.952638034591146 2.5642360705158992e-15 92.193706835894531 
2.5238711400577682e-15 91.399920319048462 2.4836843269464214e-15 
90.572024261140967 2.4436582729462932e-15 89.710792865358499 
2.4037756572623708e-15 88.817027594400571 2.3640187868565766e-15 
87.891555976623749 2.3243695171139315e-15 86.935230388043806 
2.2848128742555027e-15 85.948926813290811 2.2453333721303831e-15 
84.933543588590666 2.2059118093496004e-15 83.890000129795283 
2.1665297748795115e-15 82.819235648427068 2.1271662840666459e-15 
81.722207858633496 2.0877994927209609e-15 80.59989167787235 
2.0484088795284646e-15 79.453277924049416 2.0089725079034707e-15 
78.283372011737185 1.9694669294029043e-15 77.091192650002768 
1.9298677981532044e-15 75.87777054424663 1.8901504388947073e-15 
74.644147104346544 1.8502892942592806e-15 73.391373161277045 
1.8102592322657104e-15 72.120507694239521 1.7700339505339042e-15 
70.832616570219599 1.7295844313840316e-15 69.52877129775203 
1.6888810149612166e-15 68.210047796539257 1.6478907863894634e-15 
66.877525184447038 1.6065748393926618e-15 65.532284583260065 
1.5648935201262799e-15 64.175407944460758 1.522806979764893e-15 
62.807976896164391 1.480273054808143e-15 61.431071612221324 
1.4372456127553531e-15 60.045769704382799 1.3936746124799511e-15 
58.653145138307849 1.3495062796439269e-15 57.25426717408493 
1.3046827424282801e-15 55.850199331835512 1.2591449472167746e-15 
54.441998382873464 1.2128293734502833e-15 53.030713366797528 
1.1656638404375488e-15 51.617384634816879 1.1175720202564196e-15 
50.203042919525799 1.0684736689521173e-15 48.788708431275126 
1.018279990897976e-15 47.375389981224799 9.6689230006840154e-16 
45.964084131100698 9.1421137970565693e-16 44.555774369633482 
8.6012885860284455e-16 43.151430315606618 8.0451575065203622e-16 
41.75200694740883 7.4722964024898204e-16 40.358443858951141 
6.881149140901764e-16 38.971664541784712 6.2700000787957751e-16 
37.592575693235439 5.6369148472657551e-16 36.222066550356928 
4.9797228396996791e-16 34.861008249495598 4.29598327908561e-16 
33.510253211254202 3.5829638010653457e-16 32.170634550645104 
2.8375856369954511e-16 30.842965512221756 2.0563770158114512e-16 
29.528038929990547 1.2354460693590641e-16 28.226626711912264 
3.7029865612913813e-17 26.939479348816427 -5.4429860969840171e-17 
25.667325447567613 -1.5143579801051623e-16 24.410871288339955 
-2.5468626401487394e-16 23.170800405875323 -3.6499933121002446e-16 
21.94777319461971 -4.8333898980751268e-16 20.742426537654218 
-6.1085005712785481e-16 19.555373459356009 -7.4890092864600864e-16 
18.387202801747048 -8.9913653071875374e-16 17.238478924507277 
-1.0635560448708337e-15 16.109741428648402 -1.2446131461003489e-15 
15.001504903863854 -1.4453536519068735e-15 13.914258699585051 
-1.6696075352822651e-15 12.848466719791805 -1.9222575894673921e-15 
11.80456724163548 -2.2096428703105296e-15 10.782972757946634 
-2.5401112149305605e-15 9.7840698437059714 -2.924888239048431e-15 
8.8082190465651351 -3.3794828041631027e-15 7.8557548015065199 
-3.9259206072944923e-15 6.9269853697327815 -4.5965601344455016e-15 
6.0221928018751942 -5.4409516975530457e-15 5.1416329256046547 
-6.538987147302651e-15 4.2855353577226962 -8.0283235701310207e-15 
3.4541035407988585 -1.0168150411218026e-14 2.6475148044080736 
-1.3511248596331259e-14 1.8659204510059222 -1.9483915386609425e-14 
1.1094458664611846 -3.3238393245526025e-14 0.37819065524389017 
-9.8720692079727745e-14 0.3277711997562 180.00000000000011 1.0083911528314859 
180.00000000000003 1.6636458865579331 180.00000000000003 2.2935370785045173 
180 2.8980911436916217 180 3.4773589529720934 180 4.0314155275440564 180 
4.5603597098400712 180 5.0643138110747694 180 5.5434232357705673 180 
5.9978560836195145 180 6.4278027290783637 180 6.8334753791322305 180 
7.2151076097017866 180 7.5729538812065558 180 7.9072890338356547 180 
8.218407763114195 180 8.5066240763898797 180 8.772270730900404 180 
9.0156986541153401 180 9.2372763470800621 180 9.4373892715199137 180 
9.6164392214924259 180 9.7748436804038015 180 9.9130351642311627 180 
10.031460551816949 180 10.13058040312325 180 10.21086826635414 180 
10.272809974872173 180 10.316902934850567 180 10.343655404616335 180 
10.353585766651019 180 10.347221793225136 180 10.325099906649081 180 
10.287764435128381 180 10.235766865214801 180 10.169665091843799 180 
10.090022666950066 180 9.9974080476479763 180 9.8923938449594413 180 
9.7755560740654648 180 9.647473407048043 180 9.5087264290805766 180 
9.3598968990115221 180 9.201567015274728 180 9.0343186880437738 180 
8.8587328185329515 180 8.6753885863300724 180 8.4848627456278063 180 
8.2877289312016966 180 8.0845569749619735 180 7.8759122338857157 180 
7.6623549301134526 180 7.444439503971882 180 7.222713980660397 180 
6.9977193513152871 180 6.769988969140603 180 6.5400479612690967 180 
6.3084126569910852 180 6.0755900329625252 180 5.8420771759769945 180 
5.6083607638590465 180 5.3749165650088786 180 5.1422089571005696 180 
4.9106904654079173 180 4.6808013212036279 180 4.452969040648755 180 
4.2276080245607872 180 4.0051191794195331 180 3.7858895599405264 180 
3.5702920335167616 180 3.3586849667995353 180 3.1514119346598193 180 
2.9488014517415335 180 2.7511667267885835 180 2.5588054398971147 180 
2.3719995428149234 180 2.1910150823794856 180 2.0161020471564188 180 
1.8474942373099947 180 1.6854091577073069 180 1.5300479342280549 180 
1.3815952532218656 180 1.2402193240256441 180 1.1060718644237999 180 
0.9792881089051223 180 0.85998683954089428 180 0.74827043928013903 180 
0.6442249674295415 180 0.54792025705737291 180 0.45941003403319058 180 
0.37873205738773824 180 0.30590828065079939 180 0.24094503379841431 180 
0.18383322541524033 180 0.13454856465268178 180 0.093051802539020151 180 
0.059288992173938411 180 0.033191767316780793 180 0.014677638855601966 180 
0.0036503086224937129 180 2.1970059863730332e-31 180
##$RefPulseEnum=<Calculated>
##$RefPul=(1.7, 2000, 143.271645900978, Yes, 3, 3400, 0.20612185879387324, 
0.17802065212590448, 1, 0, 31.696629130636342, <$RefPulseShape>)
##$RefPulseAmpl=(31.696629130636342, 39.809941679583218, -15.010130783753199)
##$RefPulseShape=( 800 )
3.9308212710005162e-15 -73.045015268326978 0.0024908333921438703 
180.00000000008919 0.010049288425579891 180.00000000002279 
0.022818838686434858 180.00000000001035 0.040935215399609301 
180.00000000000594 0.064526051713975588 180.00000000000387 
0.093710534235209281 180.0000000000027 0.1285990623440256 180.00000000000202 
0.16929291582988437 180.00000000000159 0.21588393136180101 180.00000000000125 
0.26845418830853202 180.00000000000105 0.3270757044104266 180.00000000000091 
0.39181014179436435 180.00000000000077 0.4627085238117028 180.00000000000065 
0.53981096316692656 180.00000000000057 0.62314640179193415 180.00000000000051 
0.71273236290739861 180.00000000000045 0.80857471569873862 180.0000000000004 
0.91066745301967078 180.00000000000037 1.0189924825216581 180.00000000000031 
1.1335194315918513 180.00000000000031 1.2542054664669526 180.00000000000028 
1.3809951258740414 180.00000000000026 1.5138201695335585 180.0000000000002 
1.6525994418429009 180.0000000000002 1.7972387510428693 180.0000000000002 
1.9476307641521609 180.0000000000002 2.1036549179386621 180.00000000000017 
2.2651773461791116 180.00000000000017 2.4320508234422165 180.00000000000014 
2.6041147256130932 180.00000000000014 2.7811950073603229 180.00000000000014 
2.9631041967297929 180.00000000000014 3.1496414070330125 180.00000000000014 
3.3405923661802888 180.00000000000014 3.5357294635928316 180.00000000000014 
3.7348118148104321 180.00000000000011 3.9375853438950998 180.00000000000011 
4.1437828837131674 180.00000000000011 4.3531242941621091 180.00000000000011 
4.5653165983899866 180.00000000000011 4.7800541370388707 180.00000000000011 
4.9970187405245099 180.00000000000006 5.215879919347171 180.00000000000006 
5.4362950724090631 180.00000000000006 5.6579097132950134 180.00000000000006 
5.8803577144524279 180.00000000000006 6.1032615691869152 180.00000000000006 
6.3262326713675776 180.00000000000006 6.5488716127145166 180.00000000000006 
6.7707684975175555 180.00000000000006 6.9915032746115378 180.00000000000006 
7.2106460864079613 180.00000000000006 7.4277576347571364 180.00000000000006 
7.642389563387705 180.00000000000006 7.8540848566416646 180.00000000000006 
8.0623782541942344 180.00000000000006 8.2667966814171727 180.00000000000006 
8.4668596950123121 180.00000000000006 8.662079943510081 180.00000000000006 
8.8519636421937609 180.00000000000006 9.0360110619761365 180.00000000000006 
9.2137170317201882 180.00000000000006 9.384571453459527 180.00000000000006 
9.5480598299385342 180.00000000000006 9.7036638038555498 180.00000000000003 
9.8508617081561436 180.00000000000003 9.9891291266878373 180.00000000000003 
10.117939464491009 180.00000000000003 10.236764526966969 180.00000000000003 
10.345075107129347 180.00000000000003 10.442341580113222 180.00000000000003 
10.528034504085072 180.00000000000003 10.601625226668537 180.00000000000003 
10.662586495974059 180.00000000000003 10.710393075297903 180.00000000000003 
10.744522360535047 180.00000000000003 10.764454999333998 180.00000000000003 
10.769675511009634 180.00000000000003 10.759672906220032 180.00000000000003 
10.733941305412163 180.00000000000003 10.691980555039818 180.00000000000003 
10.633296840566256 180.00000000000003 10.557403295275055 180.00000000000003 
10.463820603931785 180.00000000000003 10.352077600362874 180.00000000000003 
10.221711858050204 180 10.072270272876242 180 9.9033096371996585 180 
9.7143972044919291 180 9.5051112438236043 180 9.2750415835528432 180 
9.0237901436406851 180 8.7509714560948861 180 8.45621317312788 180 
8.1391565627048994 180 7.7994569912535097 180 7.4367843934067661 180 
7.0508237287577611 180 6.6412754257131175 180 6.2078558126465131 180 
5.7502975366693958 180 5.268349970454989 179.99999999999997 
4.7617796076709213 179.99999999999997 4.2303704476976565 179.99999999999997 
3.6739243704281468 179.99999999999994 3.0922615020654831 179.99999999999994 
2.4852205729494377 179.99999999999989 1.8526592685585661 179.99999999999986 
1.1944545749415789 179.99999999999974 0.51050311993669173 179.99999999999935 
0.1992784883666964 1.7699925264594332e-12 0.93495332437915024 
4.0615868630518664e-13 1.6965638073519016 2.3991183819003866e-13 
2.4841313616121554 1.7493678956519042e-13 3.2976560729414919 
1.4020422242148864e-13 4.1371163392981387 1.1852428649528381e-13 
5.0024685140543008 1.0366099147389872e-13 5.8936465399011526 
9.2805956803524283e-14 6.8105615715760681 8.4507913457238613e-14 
7.7531015855825229 7.7941301372747992e-14 8.721130975112235 
7.2601832613550074e-14 9.7144901284338321 6.8164013723078059e-14 
10.732994989093909 6.440837692600844e-14 11.776436596374765 
6.1181560901917693e-14 12.844580604582649 5.8373128130076713e-14 
13.937166779886596 5.5901518959377164e-14 15.053908473609535 
5.3705198509610297e-14 16.194492071073896 5.1736868044434879e-14 
17.358576415339531 4.9959551379662321e-14 18.545792205432083 
4.8343919361975175e-14 19.755741368952016 4.6866418984069548e-14 
20.987996409278232 4.5507913859083243e-14 22.242099727932711 
4.4252689463138145e-14 23.517562923057859 4.3087715973415782e-14 
24.81386606537713 4.2002108005219763e-14 26.130456953455241 
4.0986692800222806e-14 27.466750350555806 4.0033668342746466e-14 
28.822127205903175 3.9136360262399525e-14 30.195933863696858 
3.8289034038451375e-14 31.587481263789758 3.7486736042743368e-14 
32.996044138541777 3.672515412385505e-14 34.420860210969664 
3.6000518637913342e-14 35.861129399959218 3.5309530876311298e-14 
37.316013038955582 3.4649284746666539e-14 38.784633115217716 
3.4017217541624399e-14 40.26607153740045 3.3411052981541197e-14 
41.759369439904361 3.2828752847582797e-14 43.263526533108866 
3.2268499645889569e-14 44.777500509270531 3.1728653358277043e-14 
46.300206514511281 3.1207732340266517e-14 47.830516697940361 
3.0704406061816415e-14 49.36725984953172 3.0217470665174922e-14 
50.909221138915882 2.9745830836489783e-14 52.455141967712898 
2.9288488070295567e-14 54.003719948440867 2.8844530254364701e-14 
55.553609023349743 2.8413123466107678e-14 57.103419736756379 
2.7993503576889947e-14 58.65171967456849 2.7584965351930956e-14 
60.197034084674144 2.7186862006171627e-14 61.737846691730105 
2.6798598593952359e-14 63.272600719579927 2.6419619753153134e-14 
64.799700134079188 2.6049410966104492e-14 66.317511118464452 
2.5687498385571637e-14 67.824363792585373 2.533344114623078e-14 
69.318554186304098 2.4986829151119716e-14 70.798346476144602 
2.464728006524864e-14 72.261975492850524 2.4314436334795723e-14 
73.707649505874727 2.3987965922989184e-14 75.1335532889712 
2.3667557166264884e-14 76.537851469009297 2.3352916530856542e-14 
77.91869215787878 2.3043768626333173e-14 79.274210864903907 
2.2739854690176088e-14 80.602534684578629 2.2440929251635878e-14 
81.901786751659671 2.2146758637513386e-14 83.17009095276218 
2.1857124020019653e-14 84.405576880601771 2.1571819991163995e-14 
85.60638501396258 2.1290646964899584e-14 86.770672103378899 
2.1013416892349656e-14 87.896616739431224 2.0739954741960099e-14 
88.982425077529257 2.0470093151263456e-14 90.026336690129952 
2.0203674633461646e-14 91.02663051455724 1.9940547288414957e-14 
91.981630862022044 1.9680564716796679e-14 92.889713451105095 
1.9423588190328084e-14 93.749311426950399 1.9169485700343006e-14 
94.558921325727923 1.8918129324699695e-14 95.317108942639706 
1.8669395477984469e-14 96.022515060884189 1.8423166978995966e-14 
96.673860998593511 1.817933210766766e-14 97.269953930859202 
1.793778133094676e-14 97.809691944566026 1.7698408738926918e-14 
98.292068784882488 1.7461114175294237e-14 98.71617825391877 
1.7225795173639944e-14 99.081218224231336 1.6992352271701992e-14 
99.386494232540485 1.6760694613194292e-14 99.631422622177169 
1.6530733240598787e-14 99.8155332063819 1.6302383211393386e-14 
99.938471428566643 1.6075561531473708e-14 99.99999999999973 
1.5850184332327916e-14 100 1.5626168874864403e-14 99.938471428566601 
1.5403436650515632e-14 99.815533206381957 1.5181909463314183e-14 
99.631422622177126 1.4961505458635754e-14 99.386494232540244 
1.4742143544004761e-14 99.081218224231364 1.4523743965082955e-14 
98.716178253918699 1.4306228341940823e-14 98.292068784882488 
1.408951860377812e-14 97.809691944565955 1.3873536409022907e-14 
97.26995393085916 1.3658200711676797e-14 96.673860998593568 
1.3443431929316234e-14 96.02251506088426 1.322915352152549e-14 
95.317108942639805 1.3015286849145363e-14 94.558921325727908 
1.2801753925135047e-14 93.749311426950271 1.2588475789675377e-14 
92.889713451104882 1.2375371783562076e-14 91.981630862021902 
1.2162359188146679e-14 91.026630514557226 1.1949353877010088e-14 
90.026336690129909 1.1736270359948883e-14 88.982425077529328 
1.152301829575028e-14 87.896616739431082 1.1309501912983091e-14 
86.770672103378857 1.1095622897568862e-14 85.60638501396258 
1.0881281406093739e-14 84.405576880601899 1.0666372958867226e-14 
83.170090952762251 1.0450786998393287e-14 81.901786751659671 
1.0234401326968182e-14 80.6025346845787 1.0017092546220945e-14 
79.274210864903864 9.7987371878707525e-15 77.918692157878766 
9.5792008898443141e-15 76.537851469009112 9.3583444114666365e-15 
75.133553288971086 9.136022249783722e-15 73.707649505874869 
8.9120816600576807e-15 72.261975492850553 8.6863601001933429e-15 
70.79834647614453 8.4586825485296011e-15 69.318554186304169 
8.2288658614775545e-15 67.824363792585316 7.9967124377678921e-15 
66.317511118464338 7.7620089089362032e-15 64.799700134079117 
7.5245327381549115e-15 63.272600719579785 7.2840439342411158e-15 
61.737846691729992 7.0402800870662981e-15 60.197034084674165 
6.7929573686255025e-15 58.651719674568412 6.5417716644358717e-15 
57.103419736756351 6.2863975053479147e-15 55.553609023349615 
6.0264841141365035e-15 54.003719948440811 5.7616520582906225e-15 
52.455141967712891 5.4914795094310372e-15 50.909221138915797 
5.215504138673037e-15 49.367259849531713 4.9332235384377299e-15 
47.830516697940311 4.6440854548553562e-15 46.300206514511302 
4.3474884139374519e-15 44.77750050927046 4.0427740197910151e-15 
43.263526533108809 3.7292065950887393e-15 41.759369439904411 
3.4059629016598723e-15 40.266071537400485 3.0721321476207684e-15 
38.784633115217638 2.7267076149180907e-15 37.316013038955518 
2.3685713753839444e-15 35.861129399959268 1.9964575165775831e-15 
34.420860210969643 1.6089491338475265e-15 32.99604413854167 
1.2044546587607698e-15 31.587481263789748 7.8115365005626917e-16 
30.195933863696816 3.3696805349946176e-16 28.822127205903183 
-1.3048005573236884e-16 27.466750350555724 -6.2392877305923995e-16 
26.130456953455255 -1.146548010139094e-15 24.813866065377127 
-1.7020309732788396e-15 23.51756292305781 -2.2947100303006043e-15 
22.242099727932658 -2.9296851110658806e-15 20.987996409278274 
-3.6130189373103195e-15 19.755741368951988 -4.351974277400329e-15 
18.545792205432075 -5.1553081526690147e-15 17.358576415339531 
-6.0336884886309129e-15 16.194492071073867 -7.0002627125376529e-15 
15.053908473609518 -8.0714125567049014e-15 13.937166779886605 
-9.2677698709303971e-15 12.844580604582633 -1.0615719875849448e-14 
11.776436596374781 -1.2149620742262853e-14 10.732994989093893 
-1.3915054593870124e-14 9.7144901284338747 -1.5973752910477199e-14 
8.7211309751122492 -1.8411431000541283e-14 7.753101585582538 
-2.1350760705965266e-14 6.8105615715760681 -2.4973739231033534e-14 
5.8936465399011677 -2.9562455890949511e-14 5.002468514054299 
-3.5578732973283508e-14 4.1371163392981716 -4.3834382209639206e-14 
3.2976560729415114 -5.5900377982686853e-14 2.4841313616121865 
-7.5265199919087304e-14 1.6965638073519118 -1.1154517145359736e-13 
0.93495332437917977 -2.0447561975415728e-13 0.19927848836671444 
-9.6736171629081204e-13 0.51050311993665887 180.0000000000004 
1.1944545749415589 180.00000000000014 1.8526592685585412 180.00000000000011 
2.4852205729494035 180.00000000000006 3.0922615020654556 180.00000000000006 
3.6739243704281281 180.00000000000006 4.2303704476976254 180.00000000000006 
4.7617796076709142 180.00000000000003 5.2683499704549561 180.00000000000003 
5.7502975366693851 180.00000000000003 6.207855812646482 180.00000000000003 
6.6412754257130926 180.00000000000003 7.0508237287577327 180.00000000000003 
7.436784393406743 180.00000000000003 7.7994569912534821 180.00000000000003 
8.1391565627048728 180.00000000000003 8.456213173127864 180.00000000000003 
8.7509714560948737 180 9.0237901436406727 180 9.2750415835528184 180 
9.5051112438235901 180 9.7143972044919114 180 9.9033096371996265 180 
10.072270272876224 180 10.221711858050172 180 10.35207760036284 180 
10.463820603931749 180 10.557403295275041 180 10.633296840566231 180 
10.691980555039798 180 10.733941305412138 180 10.759672906220009 180 
10.769675511009591 180 10.764454999333994 180 10.744522360535008 180 
10.710393075297887 180 10.66258649597404 180 10.601625226668519 180 
10.52803450408507 180 10.442341580113203 180 10.345075107129338 180 
10.236764526966939 180 10.117939464490982 180 9.9891291266878124 180 
9.8508617081561383 180 9.7036638038555338 180 9.5480598299385306 180 
9.3845714534595199 180 9.2137170317201811 180 9.0360110619761276 180 
8.8519636421937467 180 8.6620799435100704 180 8.4668596950122907 180 
8.2667966814171532 180 8.0623782541942255 180 7.8540848566416486 180 
7.6423895633876953 180 7.4277576347571284 180 7.2106460864079516 180 
6.9915032746115378 180 6.7707684975175617 180 6.5488716127145086 180 
6.326232671367567 180 6.1032615691869054 180 5.8803577144524226 180 
5.6579097132950098 180 5.4362950724090657 180 5.2158799193471657 180 
4.9970187405245072 180 4.7800541370388663 180 4.5653165983899875 180 
4.3531242941621056 180 4.1437828837131736 180 3.9375853438950879 180 
3.7348118148104268 180 3.535729463592824 180 3.3405923661802897 180 
3.1496414070330099 180 2.9631041967297911 180 2.7811950073603193 180 
2.6041147256130937 180 2.4320508234422147 180 2.2651773461791125 180 
2.1036549179386625 180 1.94763076415216 180 1.7972387510428658 180 
1.6525994418429031 180 1.513820169533558 180 1.380995125874044 180 
1.2542054664669509 180 1.1335194315918535 180 1.0189924825216581 180 
0.91066745301967578 180 0.80857471569873951 180 0.71273236290740272 180 
0.62314640179193515 180 0.53981096316692767 180 0.46270852381170574 180 
0.39181014179436668 180 0.32707570441042771 180 0.2684541883085339 180 
0.21588393136180442 180 0.16929291582988681 180 0.1285990623440266 180 
0.093710534235211265 180 0.064526051713976934 180 0.04093521539961114 180 
0.02281883868643609 180 0.010049288425581381 180 0.0024908333921450569 180 
1.4991543016059437e-31 180
##$PVM_GradCalConst=28364.579999999998
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
##$PVM_RefPowCh1=1.5357606664328489
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by Bruker:AdjRefPowADJ_REF_POW>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.30774436548796 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWork=( 8 )
400.30774436548796 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7000000000000002 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7000000000000002 0 0 0 0 0 0 0
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7000000000000002) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0)
##$PVM_TxCoilScMode1=AutoAdj
##$PVM_TxCoilAdjStat1=( 1024 )
<System (Coil)>
##$PVM_TxCoilAmpScaling1=( 2 )
100 100
##$PVM_TxCoilPhaseOffset1=( 2 )
0 90
##$RephaseTime=2
##$SliceSpoiler=(Yes, 5, 2, 17.627618670891653)
##$ReversePE=NoRevPhase
##$ReversePEAdjRunning=No
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
16 10
##$PVM_FovCm=( 2 )
1.6000000000000001 1
##$PVM_SpatResol=( 2 )
0.20000000000000001 0.25
##$PVM_SliceThick=0.5
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 18 )
0 2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15 17
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
18
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
1.3882609637978396
##$PVM_SPackArrPhase1Offset=( 1 )
0.11682212853890395
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-0.99296457392552606
##$PVM_SPackArrSliceGapMode=( 1 )
contiguous
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
0.5
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-0.99997426340455287 0 0.0071744357633237669 0 -1 0 0.0071744357633237669 0 
0.99997426340455287
##$PVM_SliceGeo=( 1 )
(((-0.99997426340455287 0 -0.0071744357633237669 0 1 0 0.0071744357633237669 
0 -0.99997426340455287, -1.395349195237924 0.11682212853890395 
0.98297902929049608, 0 0 0), 16 10 9, <+R;read> <+P;phase> <+S;slice>, 0), 18,
 1, 256, 0.5, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
##$PVM_EffPhase0Offset=( 18 )
@18*(1.3882609637978396)
##$PVM_EffPhase1Offset=( 18 )
@18*(0.11682212853890395)
##$PVM_EffPhase2Offset=( 18 )
@18*(0)
##$PVM_EffSliceOffset=( 18 )
-5.2429645739255264 -4.7429645739255264 -4.2429645739255264 
-3.7429645739255264 -3.2429645739255264 -2.7429645739255264 
-2.2429645739255264 -1.7429645739255264 -1.2429645739255264 
-0.74296457392552639 -0.24296457392552639 0.25703542607447361 
0.75703542607447361 1.2570354260744736 1.7570354260744736 2.2570354260744736 
2.7570354260744736 3.2570354260744736
##$PVM_EffReadOffset=( 18 )
@18*(1.3882609637978396)
##$PVM_Phase0Offset=( 18 )
@18*(1.3882609637978396)
##$PVM_Phase1Offset=( 18 )
@18*(0.11682212853890395)
##$PVM_Phase2Offset=( 18 )
@18*(0)
##$PVM_SliceOffset=( 18 )
-5.2429645739255264 -4.7429645739255264 -4.2429645739255264 
-3.7429645739255264 -3.2429645739255264 -2.7429645739255264 
-2.2429645739255264 -1.7429645739255264 -1.2429645739255264 
-0.74296457392552639 -0.24296457392552639 0.25703542607447361 
0.75703542607447361 1.2570354260744736 1.7570354260744736 2.2570354260744736 
2.7570354260744736 3.2570354260744736
##$PVM_ReadOffset=( 18 )
@18*(1.3882609637978396)
##$PVM_MbSliceDist=0
##$PVM_MbRelSliceDist=0
##$PVM_MbSliceGeo=( 1 )
(((-0.99997426340455287 0 -0.0071744357633237669 0 1 0 0.0071744357633237669 
0 -0.99997426340455287, -1.395349195237924 0.11682212853890395 
0.98297902929049608, 0 0 0), 16 10 9, <+R;read> <+P;phase> <+S;slice>, 0), 18,
 1, 256, 0.5, 0, No)
##$PVM_MbSliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, 
Standard_GobjShape, <PVM_MbSliceGeo>, <PVM_MbObjOrderList>, 0, <R;read> 
<P;phase> <S;slice>, Yes, 4195848)
##$PVM_MbObjOrderList=( 18 )
0 2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15 17
##$PVM_DummyScans=20
##$PVM_DummyScansDur=20000
##$PVM_TriggerModule=Off
##$PVM_TriggerMode=per_PhaseStep
##$PVM_TriggerDelay=1
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=0
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<bp>
##$PVM_TaggingPul=(0.20000000000000001, 6400, 86.052899983598493, No, 3, 1280, 
1, 1, 0, 50, 35.100196794573954, <bp.exc>)
##$PVM_TaggingPulAmpl=(35.100196794573954, 41.892837570743495, 
-15.453095514104948)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.20000000000000001
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.89810474683566621
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.040000000000000001
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1.0000000000000001e-05
##$PVM_TaggingD1=1.0000000000000001e-05
##$PVM_TaggingD2=0.00070510474683566614
##$PVM_TaggingD3=0.00030599999999999996
##$PVM_TaggingD4=0.00015300000000000001
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(Yes, 1, 0.45899999999999996, 38.404397975798808)
##$PVM_FatSupOnOff=On
##$PVM_FatSupPulEnum=<Calculated>
##$PVM_FatSupPul=(2.9977088939167924, 1401.0699999999999, 90, Yes, 3, 4200, 
0.2363364334286257, 0.2005819424414248, 0, 50, 3.0597311853692775, 
<$PVM_FatSupPulShape>)
##$PVM_FatSupPulAmpl=(3.0597311853692775, 12.368773555549632, 
-4.8568327293943367)
##$PVM_FatSupBandWidth=1401.0699999999999
##$PVM_FatSupSpoil=(Yes, 3, 0.45899999999999996, 46.085277570958581)
##$PVM_FatSupModuleTime=3.6297088939167921
##$PVM_FatSupPerform=Yes
##$PVM_FatSupRampTime=0.153
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1401.0705202477627
##$PVM_FatSupRfLength=2997.7088939167925
##$PVM_FatSupSpoilDur=0.45899999999999996
##$PVM_FatSupSpoilAmp=46.085277570958581
##$PVM_SatTransOnOff=Off
##$PVM_SatTransType=MTC
##$PVM_SatTransPulse=(1.8266666666666667, 1500, 117.09999999999999, No, 3, 
2740, 0.4181723, 0.29872376467597078, 0, 50, 4.4557742677097778, <gauss.exc>)
##$PVM_SatTransPulseEnum=<gauss>
##$PVM_SatTransPulseAmpl_uT=10.001764446036766
##$PVM_SatTransFreqInput=by_value
##$PVM_SatTransFreqUnit=unit_hz
##$PVM_SatTransFreqValues=( 1 )
1500
##$PVM_SatTransFreqRanges=( 1, 3 )
0 0 0
##$PVM_SatTransInterPulseDelay=0.01
##$PVM_SatTransNPulses=1
##$PVM_SatTransSpoil=(Yes, 5, 2, 17.627618670891653)
##$PVM_SatTransModuleTime=0
##$PVM_SatTransModuleMeanRFPower=607.89484437080307
##$PVM_SatTransPowerList=( 1 )
4.4557742677097778
##$PVM_SatTransRepetitions=1
##$PVM_SatTransRefScan=Off
##$PVM_SatTransFL=( 1 )
1500
##$PVM_StD0=9.9999999999999995e-07
##$PVM_StD1=9.9999999999999995e-07
##$PVM_StD2=9.9999999999999995e-07
##$PVM_StD3=9.9999999999999995e-07
##$PVM_StP0=10
##$PVM_FovSatOnOff=On
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.15558072029082534, 
0.13562335619905388, 0, 50, 44.060507243660936, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(44.060507243660936, 46.936396987658171, 
-16.44049492629884)
##$PVM_FovSatNSlices=3
##$PVM_FovSatThick=( 3 )
9 5 5
##$PVM_FovSatOffset=( 3 )
9.2783498897794967 -7.9652600505762559 6.2209293620038819
##$PVM_FovSatSpoil=(Yes, 10, 0.80000000000000004, 8.8138093354458267)
##$PVM_FovSatSpoilDur=0.64700000000000002
##$PVM_FovSatSpoilAmp=8.8138093354458267
##$PVM_FovSatModuleTime=6.173
##$PVM_FovSatGrad=( 3, 3 )
0 -1.9586242967657397 0 0 0 -3.5255237341783312 0 0 -3.5255237341783312
##$PVM_FovSatRampTime=0.153
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 3 )
coronal axial axial
##$PVM_FovSatSliceVec=( 3, 3 )
0 1 0 0 0 1 0 0 1
##$PVM_FovSatFL=( 3 )
5154.6388276552771 -7965.2600505762557 6220.9293620038816
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 2, <D1;first> <D2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 3 )
(((0 0 -1 1 0 0 0 -1 0, 0.077319145202638051 -9.2783498897794967 0, 0 0 0), 
58 58 9, <+D1;first> <+D2;second> <+S;slice>, 0), 1, 1, 1, 9, 2, No) (((1 0 0 
0 -1 0 0 0 -1, -2.6775500000000001 3.7593054771423309 7.9652600505762559, 0 0 
0), 58 58 5, <+D1;first> <+D2;second> <+S;slice>, 0), 1, 1, 1, 5, 0, No) (((1 
0 0 0 -1 0 0 0 -1, -2.2093027830123906 5.0806500000000003 -6.2209293620038819,
 0 0 0), 58 58 5, <+D1;first> <+D2;second> <+S;slice>, 0), 1, 1, 1, 5, 0, No)
##$PVM_TriggerOutOnOff=Off
##$PVM_TriggerOutMode=AT_START
##$PVM_TriggerOutDelay=1
##$PVM_TriggerOutModuleTime=0
##$PVM_DriftCompYesNo=Yes
##$PVM_DriftCompStore=No
##$PVM_DriftCompUpdateTime=14000
##$PVM_DriftCompNavOnOff=On
##$PVM_DriftCompModuleTime=10.501999999999999
##$PVM_DriftCompNavPoints=96
##$PVM_DriftCompNavPulse=(0.54800000000000004, 5000, 1, No, 3, 2740, 0.4181723,
 0.29872376467597078, 0, 50, 0.0036104961107896482, <gauss.exc>)
##$PVM_DriftCompNavPulseEnum=<gauss>
##$PVM_DriftCompNavSWh=10000
##$PVM_DriftCompNavSpoilYesNo=No
##$PVM_DriftCompNavSpoil=(Yes, 1, 1, 10)
##$PVM_DriftCompStickFreq=No
##$PVM_DriftCompNavD1=0.0095999999999999992
##$PVM_DriftCompNavD2=0
##$PVM_DriftCompNavD3=4.4999999999999996e-05
##$PVM_DriftCompNavD4=6.5000000000000008e-05
##$PVM_DriftCompNavD5=0
##$PVM_DriftCompNavP0=548
##$PVM_MapShimReady=Yes
##$PVM_MapShimLocShim=Yes
##$PVM_MapShimStatus=( 128 )
<Mapshim ready.>
##$PVM_MapShimFailure=( 1, 21 )
<Mapshim is possible.>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_DynamicShim=( 1, 10 )
0 0 0 0 0 0 0 0 0 0
##$PVM_MapShimNVolumes=1
##$PVM_MapShimVolDescr=(<BRUKER_SHIMVOL>, GeoCuboidPackId, 
Ellipsoid_In_GobjShape, <PVM_MapShimVolumes>, <>, 0, <+1; 1st dir> <+2; 2nd 
dir> <+3; 3rd dir>, Yes, 524288)
##$PVM_MapShimVolumes=( 1 )
(((0.99999069832886101 -0.0035305568139431301 0.0024775843761838598 
0.0035101320946046601 0.99996021631530396 0.0082002901976079602 
-0.0025064373991817599 -0.0081915172727690198 0.99996330773500597, 
0.18595217053127167 0.91192618052115604 0.68954343672456575, 0 0 0), 
9.4122788500157704 6.2848012619074636 11.2698, <+1; 1st dir> <+2; 2nd dir> 
<+3; 3rd dir>, 0), 1, 1, 1, 11.2698, 0, No)
##$PVM_MapShimVolShape=Ellipsoid
##$PVM_StudyB0Map=(</opt/PV-360.3.6/data/neuro>, 
<20260313_135901_Kostya_260413_fiber_placement_engrams_1_13>, 8, 1, 
<2.16.756.5.5.200.8323328.528993.1773380424.773>, <B0Map_Standard>, <>)
##$PVM_B0MapShimset=( 10 )
0 6.1310749980926218 0 0 3.1288624399176013 -21.27718013275349 0 0 0 0
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_MapShimVolMaster=( 65 )
<PVM_SliceGeoObj>
##$PVM_DynamicShimEnable=No
##$PVM_DynamicShimConstrainToFast=No
##$PVM_DynamicShimSliceMargin=1
##$PVM_DynamicShimEventDuration=30
##$TempGridding=No
##$GopAdj=Yes
##$PVM_AutoRg=( 2 )
(<job0>, 101) (<DriftCompensation>, 101)
##$PVM_GopAdjAutoRg=( 1 )
(<job0>, 101)
##$PVM_RampTime=0.11
##$PVM_RiseTime=0.153
##$PVM_DynamicShimRisetime=10
##$PVM_RgJob=<job0>
##$PVM_RgValue=101
$$ @vis= MethodFileGroup MethodClass Method MethManagGroup PVM_GeoObj
$$ @vis= PVM_StudyInstrumentPosition PVM_ExportHandler PVM_AtsBedPositionMode
$$ @vis= PVM_AtsChangeRefPos PVM_AtsRefPosTransferred NTrigSegments
$$ @vis= MyTrigSegments PVM_EffSWh EchoTime PVM_MinEchoTime PVM_EchoTime
$$ @vis= NSegments PVM_RepetitionTime PackDel PVM_NEchoImages PVM_NAverages
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_SignalType PVM_DeriveGains
$$ @vis= Encoding PVM_MbEncAccelFactor PVM_MbEncBlipFactor PVM_EncGen3D
$$ @vis= PVM_EncGen4D PVM_EncGenPpi PVM_EncGenCaipirinha PVM_EncGenTCaipirinha
$$ @vis= PVM_EncVirtualCoils PVM_EncCSNumRef PVM_EncCSGradOpt PVM_EncCSEllipse
$$ @vis= PVM_EncPftAlgorithm PVM_EncPpiRefScan PVM_IsEpiScan PVM_SpatDimEnum
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
$$ @vis= Encoding_Output PVM_EncNReceivers PVM_EncAvailReceivers
$$ @vis= PVM_EncChanScaling PVM_EncChanPhase PVM_EncMatrix PVM_EncTotalAccel
$$ @vis= PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncValues1 PVM_EncGenSteps1
$$ @vis= PVM_EncGenSteps2 PVM_EncGenValues1 PVM_EncGenTotalSteps
$$ @vis= PVM_EncGenLoopOuter EPI_Parameters PVM_EpiPrefixNavYes
$$ @vis= PVM_EpiSingleNav PVM_EpiCombine PVM_EpiEchoMode PVM_EpiGradSync
$$ @vis= PVM_EpiTempGridding PVM_EpiRampMode PVM_EpiRampForm PVM_EpiRampComp
$$ @vis= PVM_EpiNShots PVM_EpiEchoPosition PVM_EpiRampTime PVM_EpiSlope
$$ @vis= PVM_EpiEffSlope PVM_EpiBlipTime PVM_EpiEchoDelay PVM_EpiModuleTime
$$ @vis= PVM_EpiGradDwellTime PVM_EpiPrevRampTimeOut PVM_EpiPrevRampTimeUsage
$$ @vis= EPI_Corrections PVM_EpiAutoGhost PVM_EpiMaxOrder PVM_EpiDynCorr
$$ @vis= PVM_EpiDoubleShotAdj PVM_EpiAcqDelayTrim PVM_EpiBlipsOff
$$ @vis= PVM_EpiBlipAsym PVM_EpiReadAsym PVM_EpiReadDephTrim PVM_EpiDriftCorr
$$ @vis= PVM_EpiGrappaSegAdj PVM_EpiGrappaThresh EPI_Details PVM_EpiMatrix
$$ @vis= PVM_EpiEchoSpacing PVM_EpiEffBandwidth PVM_EpiBandwidth
$$ @vis= PVM_EpiPrevBandwidthOut PVM_EpiPrevBandwidthUsage PVM_EpiDephaseTime
$$ @vis= PVM_EpiDephaseRampTime PVM_EpiPlateau PVM_EpiAcqDelay
$$ @vis= PVM_EpiInterTime PVM_EpiSwitchTime PVM_EpiReadDephGrad
$$ @vis= PVM_EpiReadRefDephGrad PVM_EpiReadOddGrad PVM_EpiReadEvenGrad
$$ @vis= PVM_EpiPhaseDephGrad PVM_EpiPhaseRephGrad PVM_EpiBlipOddGrad
$$ @vis= PVM_EpiBlipEvenGrad PVM_EpiPhaseEncGrad PVM_EpiPhaseRewGrad
$$ @vis= PVM_EpiPhase3DGrad PVM_EpiNEchoes PVM_EpiEchoCounter
$$ @vis= PVM_EpiRampUpIntegral PVM_EpiRampDownIntegral PVM_EpiBlipIntegral
$$ @vis= PVM_EpiSlopeFactor PVM_EpiSlewRate PVM_EpiNSamplesPerScan
$$ @vis= PVM_EpiPrefixNavDur PVM_EpiPrefixNavSize PVM_EpiAdjustMode
$$ @vis= PVM_EpiAdjOrigValueUsage PVM_EpiAdjOrigBlipTime
$$ @vis= PVM_EpiAdjOrigDephaseTime PVM_EpiAdjOrigNShots PVM_EpiReadCenter
$$ @vis= PVM_EpiPhaseCorrection PVM_EpiGrappaCoefficients PVM_MbEpiBlipGrad
$$ @vis= PVM_MbEpiBlipList PVM_MbEpiSegList PVM_MbEpiSegListP PVM_MbEpiNBlip
$$ @vis= EPI_Trajectory PVM_EpiTrajAdjYesNo PVM_EpiTrajAdjAutomatic
$$ @vis= PVM_EpiTrajAdjMeasured PVM_EpiTrajAdjkx PVM_EpiTrajAdjb0
$$ @vis= PVM_EpiTrajAdjDistRatio PVM_EpiTrajAdjDistRatioUsed PVM_EpiTrajGeoObj
$$ @vis= PVM_EpiTrajGeoCub PVM_EpiTrajMasterGeoObjParname
$$ @vis= PVM_EpiTrajMasterGeoCubParname RF_Pulses ExcPulseEnum ExcPul
$$ @vis= ExcPulseShape RefPulseShape Nuclei PVM_GradCalConst PVM_Nucleus1Enum
$$ @vis= PVM_Nucleus1 PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork PVM_TxCoilScMode1 PVM_TxCoilAdjStat1
$$ @vis= PVM_TxCoilAmpScaling1 PVM_TxCoilPhaseOffset1 Sequence_Details
$$ @vis= RephaseTime PVM_MinFov PVM_MinSliceThick SliceSpoiler ReversePE
$$ @vis= ReversePEAdjRunning ImageGeometry PVM_Isotropic PVM_Fov PVM_SpatResol
$$ @vis= PVM_SliceThick PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks
$$ @vis= PVM_SPackArrNSlices PVM_MajSliceOri PVM_SPackArrSliceOrient
$$ @vis= PVM_SPackArrReadOrient PVM_SPackArrReadOffset
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
$$ @vis= PVM_SPackArrSliceDistance PVM_SliceGeo PVM_SliceGeoObj
$$ @vis= SliceOffsetPars PVM_MbSliceDist PVM_MbRelSliceDist PVM_MbSliceGeo
$$ @vis= PVM_MbSliceGeoObj PVM_MbObjOrderList Preparation
$$ @vis= DummyScans_Parameters PVM_DummyScans PVM_DummyScansDur
$$ @vis= PVM_TriggerModule PVM_TaggingOnOff PVM_FatSupOnOff Fat_Sup_Parameters
$$ @vis= PVM_FatSupPulEnum PVM_FatSupPul PVM_FatSupBandWidth PVM_FatSupSpoil
$$ @vis= PVM_FatSupModuleTime PVM_FatSupPerform PVM_FatSupRampTime
$$ @vis= PVM_FatSupGradWait PVM_FatSupFL PVM_FatSupRfLength PVM_FatSupSpoilDur
$$ @vis= PVM_FatSupSpoilAmp PVM_SatTransOnOff PVM_FovSatOnOff
$$ @vis= Fov_Sat_Parameters PVM_FovSatPulEnum PVM_FovSatPul PVM_FovSatNSlices
$$ @vis= PVM_FovSatThick PVM_FovSatOffset PVM_FovSatSpoil PVM_FovSatSpoilDur
$$ @vis= PVM_FovSatSpoilAmp PVM_FovSatModuleTime PVM_FovSatGrad
$$ @vis= PVM_FovSatRampTime PVM_FovSatGradWait PVM_FovSatSliceOri
$$ @vis= PVM_FovSatSliceVec PVM_FovSatFL PVM_FovSatRfLength PVM_FovSatGeoObj
$$ @vis= PVM_FovSatGeoCub PVM_TriggerOutOnOff DriftComp_Parameters
$$ @vis= PVM_DriftCompYesNo PVM_DriftCompStore PVM_DriftCompUpdateTime
$$ @vis= PVM_DriftCompNavOnOff PVM_DriftCompModuleTime PVM_DriftCompNavPoints
$$ @vis= PVM_DriftCompNavPulse PVM_DriftCompNavPulseEnum PVM_DriftCompNavSWh
$$ @vis= PVM_DriftCompNavSpoilYesNo PVM_DriftCompStickFreq PVM_DriftCompNavD1
$$ @vis= PVM_DriftCompNavD2 PVM_DriftCompNavD3 PVM_DriftCompNavD4
$$ @vis= PVM_DriftCompNavD5 PVM_DriftCompNavP0 MapShim PVM_MapShimReady
$$ @vis= PVM_MapShimStatus PVM_MapShimFailure PVM_DynamicShim
$$ @vis= PVM_MapShimNVolumes PVM_MapShimVolumes PVM_StudyB0Map
$$ @vis= PVM_B0MapShimset PVM_ReqShimEnum PVM_MapShimVolMaster
$$ @vis= PVM_DynamicShimConstrainToFast TempGridding GopAdj PVM_AutoRg
$$ @vis= PVM_GopAdjAutoRg PVM_RampTime PVM_RiseTime PVM_DynamicShimRisetime
$$ @vis= RgGroup PVM_RgJob PVM_RgValue
##END=
$$ File finished by PARX at 2026-03-13 14:43:34.545 +0900
