##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:43:34.535 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/pdata/1/reco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$RECO_time=<2026-03-13T14:43:34,509+0900>
##$RECO_abs_time=(1773380614, 509, 540)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773379851.697>
##$RECO_fov=( 2 )
1.6000000000000001 1
##$RECO_size=( 2 )
80 40
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoSpatDim=2
##$RecoObjectsPerRepetition=18
##$RecoObjectsPerSetupStep=540
##$RecoSortObjectsPerRepetition=18
##$RecoNumRepetitions=1
##$RecoNumOutputChan=1
##$RecoEncodingFrames=1
##$RecoRepetitionGroupSize=1
##$RecoPreppassProcDim=0
##$RecoPreppassMultiplier=1
##$RECO_inp_order=REV_ALT_ROWS
##$RECO_inp_size=( 2 )
0 30
##$RECO_ft_size=( 2 )
80 40
##$RECO_offset=( 2, 18 )
@36*(0)
##$RECO_qopts=( 2 )
NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
0 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 18 )
@18*(0.5) @18*(0.51168221285389037)
##$RECO_ppc_mode=NO_PPC
##$RECO_ppc_degree=1
##$RECO_transposition=( 18 )
@18*(0)
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.14999999999999999
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.900000000000006
##$RECO_map_error=0.025000000000000001
##$RECO_minima=( 18 )
2.0893530626713992 8.6548526014115712 5.4393314759263891 8.9190441442865005 
5.4723131879108324 3.6375893088445093 6.4563485418142106 7.3338391379657599 
3.3500957715365174 3.2444421180774805 2.012663748848694 4.5664201365845125 
4.8603375080137035 2.949213439917461 2.465467298648619 4.2944694389087408 
5.8673612240250597 2.1401048705337731
##$RECO_maxima=( 18 )
2041.0434267253984 4232.626871920932 5741.3330421169157 6432.9011908007133 
6933.766438095452 7317.1638554647079 8191.625 6771.5878455970369 
6207.4435701588436 6036.7747276459504 6564.429694025569 6068.1691020261023 
6475.8734416613179 6383.8418682393476 6366.7551255364051 6245.3632079494528 
5503.6794968898212 3649.8652390333718
##$RECO_map_min=( 18 )
@18*(-281455.86819487164)
##$RECO_map_max=( 18 )
@18*(281455.86819487164)
##$RECO_map_offset=( 18 )
@18*(0)
##$RECO_map_slope=( 18 )
@18*(0.029104474007016844)
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
##$RecoReverseSegment=30
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFTAlgorithm=ZEROFILLING
##$RecoHalfFT=( 2 )
No No
##$RecoHalfFTPos=( 2 )
40 10
##$RecoHalfFTAcq=Yes
##$RecoNoFT=No
##$RecoExportSortedData=No
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
##$RecoScaleChan=( 1 )
0.98632200000000003
##$RecoPhaseChan=( 1 )
295.67169999999999
##$RecoCombineMode=SumOfSquares
##$RecoEncGenInt=3
##$RecoSortDim=2
##$RecoSortSize=( 2 )
30 18
##$RecoSortRange=( 2 )
40 18
##$RecoSortSegment=( 2 )
30 0
##$RecoSortMaps=( 48 )
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
36 37 38 39 0 2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15 17
##$RecoGrappaCoefficients=( 1 )
0
##$RecoSliceGrappaCoefficients=( 1 )
0
##$RecoGrappaAccelFactor=1
##$RecoGrappaAccelFactor2=1
##$RecoGrappaKernelRead=5
##$RecoGrappaKernelPhase=4
##$RecoGrappaKernelPhase2=4
##$RecoGrappaKernelTime=3
##$RecoGrappaNumRefRead=64
##$RecoGrappaNumRefPhase=0
##$RecoGrappaNumRefPhase2=0
##$RecoGrappaIncludeRefLines=No
##$RecoGrappaFirstRepOnly=No
##$RecoGrappaReadCenter=40
##$RecoGrappaPhaseCenter=0
##$RecoGrappaPhaseCenter2=0
##$RecoGrappaTruncThresh=0.050000000000000003
##$RecoGrappaLambda=0.01
##$RecoGrappaCoefReps=1
##$RecoSliceGrappaAccelFactor=1
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=5
##$RecoSliceGrappaKernelPhase=4
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=40
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=0.01
##$RecoSliceGrappaLambda=0.01
##$RecoSliceGrappaOff=No
##$RecoGrappa3D=No
##$RecoGrappaCaipirinha=No
##$RecoGrappaTCaipirinha=No
##$RecoGrappaVirtualCoils=No
##$RecoGrappaVirtualCoilsLambda=2
##$RecoGrappaPeak=No
##$RecoGrappaTimeLoop=No
##$RecoGrappaOne=No
##$RecoGrappaOneLambda=0.10000000000000001
##$RecoSegGrappa=No
##$RecoSegGrappaCalibrateFromB0=No
##$RecoSegGrappaInt=0
##$RecoSegGrappaSegments=1
##$RecoSegGrappaTruncThresh=0.01
##$RecoSegGrappaLambda=0.01
##$RecoSegGrappaLambdaSeg=2
##$RecoItGrappa=1
##$RecoCS=No
##$RecoNnDenoising=No
##$RecoNnCpuOnly=No
##$RecoNnParallelProcessing=1
##$RecoNnDifferenceMode=No
##$RecoNnPatchSizeMax=0
##$RecoNnNdIso=1
##$RecoNnPatchBorder=32
##$RecoNnDenoisingLevel=( 1 )
100
##$RecoNnDataConsistency=( 1 )
0
##$RecoNnDataConsistencyCenter=( 1 )
0
##$RecoNnDataConsistencyRatio=( 1 )
0
##$RecoNnDataConsistencyCenterRatio=( 1 )
0
##$RecoNnDenoisingPre=No
##$RecoNnDenoisingLevelPre=0
##$RecoNnDataConsistencyPre=100
##$RecoNnDataConsistencyCenterPre=100
##$RecoNnDataConsistencyRatioPre=100
##$RecoNnDataConsistencyCenterRatioPre=100
##$RecoRegridN=Off
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=50
##$RecoStageNodes=( 50 )
(<job0>, 0, <RecoSharedQueueSource 
Q0{queueId=Job_In0;initQueue=true;appendPsId=true;dim=2;procDim=1;sizes={2628,
18};nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoSharedQueueSink QS{queueId=Job_Out0;initQueue=true;appendPsId=true}>) 
(<job0>, 0, <RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/rawdata.job0"}>) (<job0>, 0, <RecoProgressMonitorFilter PM{reportScanProgress="1/1"}>) (<job0>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job0>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=1;displayEachScan=0;displayEachPeStep=0;displayFt=0;magnitudeImage=1;shuffle=0;ftSize=80;size=80;offset=0;cnt=2;ndx=0;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/pdata/1/";displayObjects=18;modalityType=1;innerObjects=1;outerObjects=1;average=1;numRecs=1;overlayCurves=0;}>) (<job0>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<job0>, 0, <RecoTeeFilter TeeStorage>) (<job1>, 0, <RecoSharedQueueSource Q0{queueId=Job_In1;initQueue=true;appendPsId=true;dim=2;procDim=1;sizes={96,1};nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job1>, 0, <RecoSharedQueueSink QS{queueId=Job_Out1;initQueue=true;appendPsId=true}>) (<job1>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job1>, 0, <RecoDetermineB0Filter DB{width=\<ACQ_DriftCompFilterWidth\>;step=\<ACQ_DriftCompStep\>;sampleBW=10000.000000;B0Value=\<ACQ_DriftCompOffset\>;activeReceivers=1;debugFiles=0;}>) (<job1>, 0, <RecoReloadB0Filter B0{B0Value=\<ACQ_DriftCompOffset\>;B0CC=625000.000000;simulationMode=false}>) (<job1>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=0;displayEachScan=1;displayEachPeStep=0;displayFt=0;magnitudeImage=1;shuffle=0;ftSize=80;size=80;offset=0;cnt=2;ndx=1;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/pdata/1/";displayObjects=1;modalityType=1;innerObjects=1;outerObjects=1;average=1;numRecs=1;overlayCurves=0;}>) (<job1>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<input>, 0, <RecoFileSource FS0{initFromRawJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoSharedQueueSink JQ0{queueId=Job_Out0;appendPsId=true;initQueue=true;}>) (<input>, 0, <RecoDummySource FS1{initFromRawJob=1;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoSharedQueueSink JQ1{queueId=Job_Out1;appendPsId=true;initQueue=true;}>) (<compute>, 0, <RecoSharedQueueSource Q0{initFromJob=0;queueId=Job_Out0;appendPsId=true;}>) (<compute>, 0, <RecoSharedQueueSource JQ1{initFromJob=1;queueId=Job_Out1;appendPsId=true;}>) (<compute>, 0, <RecoDummySink JS1{verbose=false}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoReverseFilter REV0{segment=\<RecoReverseSegment\>}>) (<compute>, 0, <RecoZfillFilter Z0{fixedSize=\<RECO_ft_size[0]\>; dataPosition=0; fillingPosition=0.5}>) (<compute>, 0, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, <RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) (<compute>, 2, <RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; ph1=180.000000}>) (<compute>, 2, <RecoPhasCorrFilter PHCORR10{winDirection=1; ph0=0.000000; ph1=180.000000}>) (<compute>, 2, <RecoScaleFilter SCALE0{scaleFactor=\<RecoScaleChan[0]\>; phaseOffset=\<RecoPhaseChan[0]\>}>) (<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) (<compute>, 3, <RecoSharedQueueSink S0{initQueue=true;queueId=RecoComp_Out;appendPsId=true;}>) (<compute>, 3, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-8191.625000;rangeMax=8191.625000;perRepetitionMode=true;perObjectMode=false;cutoffMode=false;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoSharedQueueSource Q{queueId=RecoComp_Out;appendPsId=true;procDim=2;initFromRECO=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=1;selectedFrame=\<RecoDisplayFrame\>;modalityType=1;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/7/pdata/1/";}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 0, <RecoStabCorrFilter NAV0{innerSegments=1;navSize=115;echoSize=80;nEchoes=30;junkSize=113;nSlices=\<NI\>;nSegments=\<PVM_EpiNShots\>;sliding=true;useNav=true;select=0;drift=true;dyncor=0;junkSize0=0;navSize2=0;multiecho=1;amplitude=true;}>) (<compute>, 0, <RecoRegridFilter RGR0{rampForm=5;rampLength=0.362903;ktraject=\<PVM_EpiTrajAdjkx\>;b0traject=\<PVM_EpiTrajAdjb0\>;ksize=80;nechoes=\<PVM_EpiNEchoes\>}>) (<compute>, 0, <RecoEpiGhostFilter EG0{innerSegments=1;nechoes=30;phc=\<PVM_EpiPhaseCorrection[0]\>;nslices=\<NI\>;adjust=0;refecho=11;time=true;center=\<PVM_EpiReadCenter\>;channel=0;maxorder=1;doubleshotadj=0;dyncor=0;usedyn=1;MbNBands=\<PVM_MbEncNBands\>}>)
##$RecoStageNrEdges=40
##$RecoStageEdges=( 40 )
(<job0>, 0, <Q0-\>PM>) (<job0>, 0, <PM-\>CastToFloatMain>) (<job0>, 0, 
<CastToFloatMain-\>Av>) (<job0>, 0, <Av-\>CastToIntMain>) (<job0>, 0, 
<CastToIntMain-\>TeeStorage>) (<job0>, 0, <TeeStorage-\>QS>) (<job0>, 0, 
<TeeStorage-\>FS>) (<job1>, 0, <Q0-\>CastToFloatMain>) (<job1>, 0, 
<CastToFloatMain-\>DB>) (<job1>, 0, <DB-\>B0>) (<job1>, 0, <B0-\>Av>) (<job1>,
 0, <Av-\>CastToIntMain>) (<job1>, 0, <CastToIntMain-\>QS>) (<input>, 0, 
<FS0-\>JQ0>) (<input>, 0, <FS1-\>JQ1>) (<compute>, 0, <JQ1-\>JS1>) (<compute>,
 0, <Q0-\>CAST0>) (<compute>, 0, <RGR0-\>REV0>) (<compute>, 0, <REV0-\>Z0>) 
(<compute>, 0, <EG0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, 
<FT0-\>REORD0>) (<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) 
(<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, 
<Q0-\>PHCORR00>) (<compute>, 2, <PHCORR00-\>PHCORR10>) (<compute>, 2, 
<PHCORR10-\>SCALE0>) (<compute>, 2, <SCALE0-\>G0>) (<compute>, 2, <G0-\>M0>) 
(<compute>, 2, <M0-\>S0>) (<compute>, 3, <Q0-\>MAP0>) (<compute>, 3, 
<MAP0-\>CAST0>) (<compute>, 3, <CAST0-\>S0>) (<output>, 3, <Q-\>DISP>) 
(<output>, 3, <DISP-\>S>) (<compute>, 0, <CAST0-\>NAV0>) (<compute>, 0, 
<NAV0-\>RGR0>) (<compute>, 0, <Z0-\>EG0>)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$RecoDisplay=Yes
##$RecoEachNR=Yes
##$RecoDisplayFrame=-1
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO RECO_INSTANCE RECO_fov RECO_size RecoAutoDerive RecoDim
$$ @vis= RecoSpatDim RecoObjectsPerRepetition RecoObjectsPerSetupStep
$$ @vis= RecoSortObjectsPerRepetition RecoNumRepetitions RecoNumOutputChan
$$ @vis= RecoEncodingFrames RecoRepetitionGroupSize RECO_inp_order
$$ @vis= RECO_inp_size RECO_ft_size RECO_wdw_mode RECO_ft_mode RECO_pc_mode
$$ @vis= RECO_pc_lin RECO_rotate RECO_transposition RECO_image_type
$$ @vis= RECO_wordtype RECO_map_mode RECO_byte_order RecoModeUser
$$ @vis= RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
$$ @vis= RecoHalfFTAlgorithm RecoHalfFT RecoHalfFTPos RecoHalfFTAcq RecoNoFT
$$ @vis= RecoExportSortedData RecoCorrPhase RecoCorrPhaseRef RecoMap
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
$$ @vis= RecoEncGenInt RecoSortGroup RecoSortDim RecoSortSize RecoSortRange
$$ @vis= RecoSortSegment RecoSortMaps RecoGrappaGroup RecoGrappaCoefficients
$$ @vis= RecoSliceGrappaCoefficients RecoGrappaAccelFactor
$$ @vis= RecoGrappaAccelFactor2 RecoGrappaFirstRepOnly RecoGrappaCoefReps
$$ @vis= RecoSliceGrappaAccelFactor RecoSliceGrappaBlipValue
$$ @vis= RecoSliceGrappaOff RecoGrappa3D RecoGrappaCaipirinha
$$ @vis= RecoGrappaTCaipirinha RecoGrappaOne RecoSegGrappa
$$ @vis= RecoSegGrappaCalibrateFromB0 RecoSegGrappaInt RecoSegGrappaSegments
$$ @vis= RecoItGrappa RecoCSGroup RecoCS RecoNNGroup RecoNnDenoising
$$ @vis= RecoNnCpuOnly RecoNnParallelProcessing RecoNnDifferenceMode
$$ @vis= RecoNnPatchSizeMax RecoNnNdIso RecoNnPatchBorder RecoNnDenoisingLevel
$$ @vis= RecoNnDataConsistency RecoNnDataConsistencyCenter
$$ @vis= RecoNnDataConsistencyRatio RecoNnDataConsistencyCenterRatio
$$ @vis= RecoNnDenoisingPre RecoNnDenoisingLevelPre RecoNnDataConsistencyPre
$$ @vis= RecoNnDataConsistencyCenterPre RecoNnDataConsistencyRatioPre
$$ @vis= RecoNnDataConsistencyCenterRatioPre RecoRegridNGroup RecoRegridN
$$ @vis= RecoStageGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RECO_GS
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupImageType RECO_GO RecoDisplay
$$ @vis= RecoEachNR RecoDisplayFrame RecoPrototype
$$ @vis= RecoGradientLinearityCorrection RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox
##END=
$$ File finished by PARX at 2026-03-13 14:43:34.536 +0900
