##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:40:24.388 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/900000/pdata/1/methreco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_GradientLinearityCorrection=No
##$RecoMethMode=FieldMap
##$MapSnr=10
##$MapLevel=5
##$StoreB0Map=No
##$PVM_NnDenoising=No
##$PVM_NnNDenoisingLevel=1
##$PVM_NnDenoisingLevel=( 1 )
100
##$PVM_NnDenoisingPre=No
##$PVM_NnDenoisingLevelPre=0
##$PVM_NnDenoisingDb=No
##$PVM_NnDenoising3D=1
##$PVM_NnCpuOnly=No
##$PVM_NnParallelProcessing=1
##$PVM_NnPatchSizeMax=0
$$ @vis= MethodRecoGroup PVM_GradientLinearityCorrection MethRecoPars
$$ @vis= RecoMethMode MapSnr MapLevel StoreB0Map NeuralNetworkGroup
$$ @vis= PVM_NnDenoising PVM_NnPatchSizeMax
##END=
$$ File finished by PARX at 2026-03-13 14:40:24.388 +0900
