##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:40:25.021 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/8/pdata/1/reco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$RECO_abs_time=(1773380424, 335, 540)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773380424.773>
##$RECO_fov=( 3 )
1.5 1.5 1.5
##$RECO_size=( 3 )
64 64 64
##$RecoAutoDerive=No
##$RecoDim=3
##$RecoSpatDim=3
##$RecoObjectsPerRepetition=1
##$RecoObjectsPerSetupStep=1
##$RecoSortObjectsPerRepetition=2
##$RecoNumRepetitions=1
##$RecoNumOutputChan=1
##$RecoDescriptionInSliceCount=1
##$RecoDescriptionSliceCount=1
##$RecoDescriptionOutSliceCount=1
##$RecoEncodingFrames=1
##$RecoRepetitionGroupSize=1
##$RecoPreppassProcDim=0
##$RecoPreppassMultiplier=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 3 )
64 64 64
##$RECO_ft_size=( 3 )
64 64 64
##$RECO_offset=( 3, 1 )
0 0 0
##$RECO_qopts=( 3 )
NO_QOPTS NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 3 )
SINE SINE SINE
##$RECO_lb=( 3 )
-0.5 -0.5 -0.5
##$RECO_sw=( 3 )
0 1 1
##$RECO_gb=( 3 )
0.5 0.5 0.5
##$RECO_sbs=( 3 )
1 1 1
##$RECO_tm1=( 3 )
0.25 0.25 0.25
##$RECO_tm2=( 3 )
0.75 0.75 0.75
##$RECO_ft_mode=( 3 )
COMPLEX_FT COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 3 )
FIRST_ORDER_PC FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 3 )
(0, 180) (0, 180) (0, 180)
##$RECO_rotate=( 3, 1 )
0.5 0.3442367730180016 0.4921875
##$RECO_ppc_mode=NO_PPC
##$RECO_ppc_degree=1
##$RECO_transposition=( 1 )
1
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.14999999999999999
##$RECO_wordtype=_32BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.900000000000006
##$RECO_map_error=0.025000000000000001
##$RECO_minima=( 1 )
-2067527014.3662789
##$RECO_maxima=( 1 )
2147483646.5
##$RECO_map_min=( 1 )
-943.31781979633183
##$RECO_map_max=( 1 )
943.31781979633183
##$RECO_map_offset=( 1 )
0
##$RECO_map_slope=( 1 )
2276521.8693352523
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 3 )
0 1 2
##$RecoHalfFTAlgorithm=ZEROFILLING
##$RecoHalfFT=( 3 )
No No No
##$RecoHalfFTPos=( 3 )
32 32 32
##$RecoHalfFTAcq=No
##$RecoNoFT=No
##$RecoExportSortedData=No
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
##$RecoScaleChan=( 1 )
0.98632200000000003
##$RecoPhaseChan=( 1 )
295.67169999999999
##$RecoCombineMode=AddImages
##$RecoEncGenInt=0
##$RecoSortDim=3
##$RecoSortSize=( 3 )
64 64 2
##$RecoSortRange=( 3 )
64 64 2
##$RecoSortSegment=( 3 )
1 1 0
##$RecoSortMaps=( 130 )
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 
55 56 57 58 59 60 61 62 63 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 0 1
##$RecoGrappaAccelFactor=1
##$RecoGrappaAccelFactor2=1
##$RecoGrappaKernelRead=5
##$RecoGrappaKernelPhase=4
##$RecoGrappaKernelPhase2=4
##$RecoGrappaKernelTime=3
##$RecoGrappaNumRefRead=64
##$RecoGrappaNumRefPhase=0
##$RecoGrappaNumRefPhase2=0
##$RecoGrappaIncludeRefLines=No
##$RecoGrappaFirstRepOnly=No
##$RecoGrappaReadCenter=40
##$RecoGrappaPhaseCenter=0
##$RecoGrappaPhaseCenter2=0
##$RecoGrappaTruncThresh=0.050000000000000003
##$RecoGrappaLambda=0.01
##$RecoGrappaCoefReps=1
##$RecoSliceGrappaAccelFactor=1
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=5
##$RecoSliceGrappaKernelPhase=4
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=40
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=0.01
##$RecoSliceGrappaLambda=0.01
##$RecoSliceGrappaOff=No
##$RecoGrappa3D=No
##$RecoGrappaCaipirinha=No
##$RecoGrappaTCaipirinha=No
##$RecoGrappaPeak=No
##$RecoGrappaTimeLoop=No
##$RecoGrappaOne=No
##$RecoGrappaOneLambda=0.10000000000000001
##$RecoSegGrappa=No
##$RecoSegGrappaCalibrateFromB0=No
##$RecoSegGrappaInt=0
##$RecoSegGrappaSegments=1
##$RecoSegGrappaTruncThresh=0.01
##$RecoSegGrappaLambda=0.01
##$RecoSegGrappaLambdaSeg=2
##$RecoItGrappa=1
##$RecoCS=No
##$RecoNnDenoising=No
##$RecoNnCpuOnly=No
##$RecoNnParallelProcessing=1
##$RecoNnDifferenceMode=No
##$RecoNnPatchSizeMax=0
##$RecoNnNdIso=1
##$RecoNnPatchBorder=32
##$RecoNnDenoisingLevel=( 1 )
100
##$RecoNnDataConsistency=( 1 )
0
##$RecoNnDataConsistencyCenter=( 1 )
0
##$RecoNnDataConsistencyRatio=( 1 )
0
##$RecoNnDataConsistencyCenterRatio=( 1 )
0
##$RecoNnDenoisingPre=No
##$RecoNnDenoisingLevelPre=0
##$RecoNnDataConsistencyPre=100
##$RecoNnDataConsistencyCenterPre=100
##$RecoNnDataConsistencyRatioPre=100
##$RecoNnDataConsistencyCenterRatioPre=100
##$RecoRegridN=Off
##$RecoStageNrPasses=5
##$RecoStagePasses=( 5 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<FTPASS2>, 2) (<PREPPASS>, 3) (<MAPPASS>, 4)
##$RecoStageNrNodes=53
##$RecoStageNodes=( 53 )
(<job0>, 0, <RecoSharedQueueSource 
Q0{queueId=Job_In0;initQueue=true;appendPsId=true;dim=2;procDim=1;sizes={64,
16384};nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoSharedQueueSink QS{queueId=Job_Out0;initQueue=true;appendPsId=true}>) 
(<job0>, 0, <RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/900000/rawdata.job0"}>) (<job0>, 0, <RecoProgressMonitorFilter PM{reportScanProgress="1/1"}>) (<job0>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job0>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=1;displayEachScan=0;displayEachPeStep=0;displayFt=0;magnitudeImage=1;shuffle=0;ftSize=64;size=64;offset=0;cnt=1;ndx=0;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/900000/pdata/1/";displayObjects=2;modalityType=1;innerObjects=2;outerObjects=1;average=1;numRecs=1;overlayCurves=0;innerWeights=\<ACQ_ScanInnerAccumWeights[0]\>;}>) (<job0>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<job0>, 0, <RecoTeeFilter TeeStorage>) (<input>, 0, <RecoFileSource FS0{initFromRawJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoSharedQueueSink JQ0{queueId=Job_Out0;appendPsId=true;initQueue=true;}>) (<compute>, 0, <RecoSharedQueueSource Q0{initFromJob=0;queueId=Job_Out0;appendPsId=true;}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoSineWinMultFilter W0{winDirection=0;SSB=\<RECO_sbs[0]\>;square=false;}>) (<compute>, 0, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; sortMaps=\<RecoSortMaps\>; frameDim = 3}>) (<compute>, 1, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=2;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, <RecoSineWinMultFilter W0{winDirection=1;SSB=\<RECO_sbs[1]\>;square=false;}>) (<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=3;frameDim=3;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, <RecoBufferSink S0{procDim=3;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 2, <RecoSineWinMultFilter W0{winDirection=2;SSB=\<RECO_sbs[2]\>;square=false;}>) (<compute>, 2, <RecoFTShiftFilter FTS0{frameDim=3; winDirection=2; shift=\<RECO_rotate[2]\>; exponent=1}>) (<compute>, 2, <RecoFTFilter FT0{direction=2;exponent=1;}>) (<compute>, 3, <RecoBufferSource Q0{procDim=4;frameDim=3;bufferId="FTPASS20";memId="out0"}>) (<compute>, 3, <RecoBufferSink S0{procDim=4;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR10{winDirection=1; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoPhasCorrFilter PHCORR20{winDirection=2; ph0=0.000000; ph1=180.000000}>) (<compute>, 3, <RecoScaleFilter SCALE0{scaleFactor=\<RecoScaleChan[0]\>; phaseOffset=\<RecoPhaseChan[0]\>}>) (<compute>, 3, <RecoTransposeFilter TP0{transpose=\<RECO_transposition\>;}>) (<compute>, 3, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 4, <RecoBufferSource Q0{procDim=2;frameDim=3;bufferId="PREPPASS0";memId="in0"}>) (<compute>, 4, <RecoSharedQueueSink S0{initQueue=true;queueId=RecoComp_Out;appendPsId=true;}>) (<compute>, 4, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-2147483646.500000;rangeMax=2147483646.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 4, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=4}>) (<output>, 4, <RecoSharedQueueSource Q{queueId=RecoComp_Out;appendPsId=true;procDim=2;initFromRECO=true;}>) (<output>, 4, <RecoImageDisplayFilter DISP{showAll=1;selectedFrame=\<RecoDisplayFrame\>;modalityType=1;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/900000/pdata/1/";}>) (<output>, 4, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>) (<compute>, 3, <RecoSplitFilter SP0{dim=3; keepBlocksize=true;}>) (<compute>, 3, <RecoConjQnegFilter CON0{direction=0;conjugate=true;negate=false}>) (<compute>, 3, <RecoMultFilter MUL0>) (<compute>, 3, <RecoTeeFilter TEE0>) (<compute>, 3, <RecoPhaseFilter PHASE0>) (<compute>, 3, <RecoUnwrapFilter UNW0{seedPointX=0;seedPointY=0;seedPointZ=0;noiseBlur=5;thresMax=250;signalRatio=0.2;}>) (<compute>, 3, <RecoMagnitudeFilter MAG0>) (<compute>, 3, <RecoSquareRootFilter ROOT0>) (<compute>, 3, <RecoCreateMaskFilter CM0{snr=10;cornerPart=0.2;signalLevel=0.05}>) (<compute>, 3, <RecoScaleFilter SCF0{scaleFactor=111.531}>) (<compute>, 3, <RecoDummySink SINK0>)
##$RecoStageNrEdges=47
##$RecoStageEdges=( 47 )
(<job0>, 0, <Q0-\>PM>) (<job0>, 0, <PM-\>CastToFloatMain>) (<job0>, 0, 
<CastToFloatMain-\>Av>) (<job0>, 0, <Av-\>CastToIntMain>) (<job0>, 0, 
<CastToIntMain-\>TeeStorage>) (<job0>, 0, <TeeStorage-\>QS>) (<job0>, 0, 
<TeeStorage-\>FS>) (<input>, 0, <FS0-\>JQ0>) (<compute>, 0, <Q0-\>CAST0>) 
(<compute>, 0, <CAST0-\>W0>) (<compute>, 0, <W0-\>FTS0>) (<compute>, 0, 
<FTS0-\>FT0>) (<compute>, 0, <FT0-\>REORD0>) (<compute>, 0, <REORD0-\>S0>) 
(<compute>, 1, <Q0-\>W0>) (<compute>, 1, <W0-\>FTS0>) (<compute>, 1, 
<FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, <Q0-\>W0>) (<compute>,
 2, <W0-\>FTS0>) (<compute>, 2, <FTS0-\>FT0>) (<compute>, 2, <FT0-\>S0>) 
(<compute>, 3, <Q0-\>PHCORR00>) (<compute>, 3, <PHCORR00-\>PHCORR10>) 
(<compute>, 3, <PHCORR10-\>PHCORR20>) (<compute>, 3, <PHCORR20-\>SCALE0>) 
(<compute>, 3, <SCALE0-\>SP0>) (<compute>, 3, <SCF0-\>TP0>) (<compute>, 3, 
<TP0-\>M0>) (<compute>, 3, <M0-\>S0>) (<compute>, 4, <Q0-\>MAP0>) (<compute>, 
4, <MAP0-\>CAST0>) (<compute>, 4, <CAST0-\>S0>) (<output>, 4, <Q-\>DISP>) 
(<output>, 4, <DISP-\>S>) (<compute>, 3, <SP0-\>CON0>) (<compute>, 3, 
<CON0-\>MUL0>) (<compute>, 3, <SP0-\>MUL0>) (<compute>, 3, <TEE0-\>PHASE0>) 
(<compute>, 3, <PHASE0-\>UNW0>) (<compute>, 3, <TEE0-\>MAG0>) (<compute>, 3, 
<MAG0-\>ROOT0>) (<compute>, 3, <ROOT0-\>CM0>) (<compute>, 3, 
<CM0.mask-\>UNW0.mask>) (<compute>, 3, <UNW0-\>SCF0>) (<compute>, 3, 
<CM0.data-\>SINK0>) (<compute>, 3, <MUL0-\>TEE0>)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$RecoDisplay=Yes
##$RecoEachNR=No
##$RecoDisplayFrame=-1
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO RECO_INSTANCE RECO_time RECO_fov RECO_size RecoAutoDerive
$$ @vis= RecoDim RecoSpatDim RecoObjectsPerRepetition RecoObjectsPerSetupStep
$$ @vis= RecoSortObjectsPerRepetition RecoNumRepetitions RecoNumOutputChan
$$ @vis= RecoDescriptionInSliceCount RecoDescriptionSliceCount
$$ @vis= RecoDescriptionOutSliceCount RecoEncodingFrames
$$ @vis= RecoRepetitionGroupSize RECO_inp_order RECO_inp_size RECO_ft_size
$$ @vis= RECO_wdw_mode RECO_ft_mode RECO_pc_mode RECO_pc_lin RECO_rotate
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
$$ @vis= RECO_byte_order RecoModeUser RecoUserUpdate RecoB0DemodOff RecoWindow
$$ @vis= RecoFTOrder RecoHalfFT RecoHalfFTPos RecoHalfFTAcq RecoNoFT
$$ @vis= RecoExportSortedData RecoCorrPhase RecoCorrPhaseRef RecoMap
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
$$ @vis= RecoEncGenInt RecoSortGroup RecoSortDim RecoSortSize RecoSortRange
$$ @vis= RecoSortSegment RecoSortMaps RecoGrappaGroup RecoGrappaAccelFactor
$$ @vis= RecoGrappaAccelFactor2 RecoGrappaFirstRepOnly RecoGrappaCoefReps
$$ @vis= RecoSliceGrappaAccelFactor RecoSliceGrappaBlipValue
$$ @vis= RecoSliceGrappaOff RecoGrappa3D RecoGrappaCaipirinha
$$ @vis= RecoGrappaTCaipirinha RecoGrappaVirtualCoils
$$ @vis= RecoGrappaVirtualCoilsLambda RecoGrappaOne RecoSegGrappa
$$ @vis= RecoSegGrappaCalibrateFromB0 RecoSegGrappaInt RecoSegGrappaSegments
$$ @vis= RecoItGrappa RecoCSGroup RecoCS RecoNNGroup RecoNnDenoising
$$ @vis= RecoNnCpuOnly RecoNnParallelProcessing RecoNnDifferenceMode
$$ @vis= RecoNnPatchSizeMax RecoNnNdIso RecoNnPatchBorder RecoNnDenoisingLevel
$$ @vis= RecoNnDataConsistency RecoNnDataConsistencyCenter
$$ @vis= RecoNnDataConsistencyRatio RecoNnDataConsistencyCenterRatio
$$ @vis= RecoNnDenoisingPre RecoNnDenoisingLevelPre RecoNnDataConsistencyPre
$$ @vis= RecoNnDataConsistencyCenterPre RecoNnDataConsistencyRatioPre
$$ @vis= RecoNnDataConsistencyCenterRatioPre RecoRegridNGroup RecoRegridN
$$ @vis= RecoStageGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RECO_GS
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupImageType RECO_GO RecoDisplay
$$ @vis= RecoEachNR RecoDisplayFrame RecoPrototype
$$ @vis= RecoGradientLinearityCorrection RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox
##END=
$$ File finished by PARX at 2026-03-13 14:40:25.022 +0900
