##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2026-03-13 14:11:23.417 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/AdjResult/2.16.756.5.5.200.8323328.528993.1773378680.287/result.jcamp
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_FrqAdj1H=400.30767612846904
##$PVM_FrqAdj1HPpm=4.7000000000000002
##$PVM_NucleiPpmRef=( 20 )
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##END=
$$ File finished by PARX at 2026-03-13 14:11:23.417 +0900
