##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:19:06.803 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/5/pdata/1/reco
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$RECO_time=<2026-03-13T14:19:06,777+0900>
##$RECO_abs_time=(1773379146, 777, 540)
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773378846.457>
##$RECO_fov=( 2 )
1.6000000000000001 1
##$RECO_size=( 2 )
160 100
##$RecoAutoDerive=No
##$RecoDim=2
##$RecoSpatDim=2
##$RecoObjectsPerRepetition=18
##$RecoObjectsPerSetupStep=288
##$RecoSortObjectsPerRepetition=18
##$RecoNumRepetitions=1
##$RecoNumOutputChan=1
##$RecoEncodingFrames=1
##$RecoRepetitionGroupSize=1
##$RecoPreppassProcDim=0
##$RecoPreppassMultiplier=1
##$RECO_inp_order=NO_REORDERING
##$RECO_inp_size=( 2 )
160 96
##$RECO_ft_size=( 2 )
160 100
##$RECO_offset=( 2, 18 )
@36*(0)
##$RECO_qopts=( 2 )
NO_QOPTS NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
0 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FT
##$RECO_pc_mode=( 2 )
FIRST_ORDER_PC FIRST_ORDER_PC
##$RECO_pc_lin=( 2 )
(0, 180) (0, 180)
##$RECO_rotate=( 2, 18 )
@18*(0.5) @18*(0.51168221285389037)
##$RECO_ppc_mode=NO_PPC
##$RECO_ppc_degree=1
##$RECO_transposition=( 18 )
@18*(0)
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.14999999999999999
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.900000000000006
##$RECO_map_error=0.025000000000000001
##$RECO_minima=( 18 )
1.8868266038644554 3.8011514578001702 0.75138337820054668 0.70685332502982201 
7.2762314593735971 6.3481871570200772 7.6859927669769794 5.6022163837681305 
3.7450536905041223 0.81697289484287994 8.7341370553743509 1.0768750005864405 
3.4532514701207262 5.1457963911929454 1.3097404135961908 0.33126651836784282 
4.1975021300141 6.2110795792852347
##$RECO_maxima=( 18 )
10927.5465582057 17240.582417346963 18351.101022341358 16447.16087716935 
17164.201772113214 30278.602379859527 32766.5 25585.514063338214 
20322.07651504302 17291.123235510953 18645.921552391908 17606.888060640122 
14215.158094779803 15758.433000408384 16633.188229554366 15006.22774082409 
15482.306243978182 16886.545299962316
##$RECO_map_min=( 18 )
@18*(-74741.062257953687)
##$RECO_map_max=( 18 )
@18*(74741.062257953687)
##$RECO_map_offset=( 18 )
@18*(0)
##$RECO_map_slope=( 18 )
@18*(0.43840024492711971)
##$RECO_byte_order=littleEndian
##$RecoUserUpdate=Yes
##$RecoReverseSegment=0
##$RecoB0DemodOff=0
##$RecoB0DemodDelay=0
##$RecoFTOrder=( 2 )
0 1
##$RecoHalfFTAlgorithm=ZEROFILLING
##$RecoHalfFT=( 2 )
No No
##$RecoHalfFTPos=( 2 )
80 46
##$RecoHalfFTAcq=Yes
##$RecoNoFT=No
##$RecoExportSortedData=No
##$RecoCorrPhase=RecoCorrPhaseOff
##$RecoCorrPhaseRef=-1
##$RECO_map_user_slope=1
##$RECO_map_user_offset=0
##$RecoNumInputChan=1
##$RecoScaleChan=( 1 )
0.98632200000000003
##$RecoPhaseChan=( 1 )
295.67169999999999
##$RecoCombineMode=SumOfSquares
##$RecoEncGenInt=3
##$RecoSortDim=2
##$RecoSortSize=( 2 )
96 18
##$RecoSortRange=( 2 )
100 18
##$RecoSortSegment=( 2 )
16 0
##$RecoSortMaps=( 114 )
73 68 63 58 53 48 43 38 33 28 23 18 13 8 4 94 74 69 64 59 54 49 44 39 34 29 
24 19 14 9 5 95 75 70 65 60 55 50 45 40 35 30 25 20 15 10 6 96 76 71 66 61 56 
51 46 41 36 31 26 21 16 11 7 97 77 72 67 62 57 52 47 42 37 32 27 22 17 12 92 
98 78 79 80 81 82 83 84 85 86 87 88 89 90 91 93 99 0 2 4 6 8 10 12 14 16 1 3 
5 7 9 11 13 15 17
##$RecoGrappaAccelFactor=1
##$RecoGrappaAccelFactor2=1
##$RecoGrappaKernelRead=5
##$RecoGrappaKernelPhase=4
##$RecoGrappaKernelPhase2=4
##$RecoGrappaKernelTime=3
##$RecoGrappaNumRefRead=64
##$RecoGrappaNumRefPhase=0
##$RecoGrappaNumRefPhase2=0
##$RecoGrappaIncludeRefLines=Yes
##$RecoGrappaFirstRepOnly=No
##$RecoGrappaReadCenter=0
##$RecoGrappaPhaseCenter=0
##$RecoGrappaPhaseCenter2=0
##$RecoGrappaTruncThresh=0.01
##$RecoGrappaLambda=0.01
##$RecoGrappaCoefReps=1
##$RecoSliceGrappaAccelFactor=1
##$RecoSliceGrappaBlipValue=1
##$RecoSliceGrappaKernelRead=5
##$RecoSliceGrappaKernelPhase=4
##$RecoSliceGrappaNumRefRead=0
##$RecoSliceGrappaNumRefPhase=0
##$RecoSliceGrappaReadCenter=0
##$RecoSliceGrappaPhaseCenter=0
##$RecoSliceGrappaTruncThresh=0.01
##$RecoSliceGrappaLambda=0.01
##$RecoSliceGrappaOff=No
##$RecoGrappa3D=No
##$RecoGrappaCaipirinha=No
##$RecoGrappaTCaipirinha=No
##$RecoGrappaVirtualCoils=No
##$RecoGrappaVirtualCoilsLambda=2
##$RecoGrappaPeak=No
##$RecoGrappaTimeLoop=No
##$RecoGrappaOne=No
##$RecoGrappaOneLambda=0.10000000000000001
##$RecoSegGrappa=No
##$RecoSegGrappaCalibrateFromB0=No
##$RecoSegGrappaInt=0
##$RecoSegGrappaSegments=1
##$RecoSegGrappaTruncThresh=0.01
##$RecoSegGrappaLambda=0.01
##$RecoSegGrappaLambdaSeg=2
##$RecoItGrappa=1
##$RecoCS=No
##$RecoNnDenoising=No
##$RecoNnCpuOnly=No
##$RecoNnParallelProcessing=1
##$RecoNnDifferenceMode=No
##$RecoNnPatchSizeMax=0
##$RecoNnNdIso=1
##$RecoNnPatchBorder=32
##$RecoNnDenoisingLevel=( 1 )
100
##$RecoNnDataConsistency=( 1 )
0
##$RecoNnDataConsistencyCenter=( 1 )
0
##$RecoNnDataConsistencyRatio=( 1 )
0
##$RecoNnDataConsistencyCenterRatio=( 1 )
0
##$RecoNnDenoisingPre=No
##$RecoNnDenoisingLevelPre=0
##$RecoNnDataConsistencyPre=100
##$RecoNnDataConsistencyCenterPre=100
##$RecoNnDataConsistencyRatioPre=100
##$RecoNnDataConsistencyCenterRatioPre=100
##$RecoRegridN=Off
##$RecoStageNrPasses=4
##$RecoStagePasses=( 4 )
(<FIRSTPASS>, 0) (<FTPASS1>, 1) (<PREPPASS>, 2) (<MAPPASS>, 3)
##$RecoStageNrNodes=34
##$RecoStageNodes=( 34 )
(<job0>, 0, <RecoSharedQueueSource 
Q0{queueId=Job_In0;initQueue=true;appendPsId=true;dim=2;procDim=1;sizes={160,
17280};nr=1;dataRep=SIGNED;baseField=COMPLEX;wordSize=4}>) (<job0>, 0, 
<RecoSharedQueueSink QS{queueId=Job_Out0;initQueue=true;appendPsId=true}>) 
(<job0>, 0, <RecoFileSink 
FS{jobNdx=0;writeAcqPars=true;filename="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/5/rawdata.job0"}>) (<job0>, 0, <RecoProgressMonitorFilter PM{reportScanProgress="1/1"}>) (<job0>, 0, <RecoCastFilter CastToFloatMain{dataRep=FLOAT;wordSize=8}>) (<job0>, 0, <RecoAcqOutFilter Av{displayEachAccumulation=1;displayEachScan=0;displayEachPeStep=0;displayFt=0;magnitudeImage=1;shuffle=0;ftSize=160;size=160;offset=0;cnt=1;ndx=0;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/5/pdata/1/";displayObjects=288;modalityType=1;innerObjects=1728;outerObjects=1;average=1;numRecs=1;overlayCurves=0;innerWeights=\<ACQ_ScanInnerAccumWeights[0]\>;}>) (<job0>, 0, <RecoCastFilter CastToIntMain{dataRep=SIGNED;wordSize=4}>) (<job0>, 0, <RecoTeeFilter TeeStorage>) (<input>, 0, <RecoFileSource FS0{initFromRawJob=0;procDim=1;numChan=1;contData=true;}>) (<input>, 0, <RecoSharedQueueSink JQ0{queueId=Job_Out0;appendPsId=true;initQueue=true;}>) (<compute>, 0, <RecoSharedQueueSource Q0{initFromJob=0;queueId=Job_Out0;appendPsId=true;}>) (<compute>, 0, <RecoBufferSink S0{procDim=1;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 0, <RecoCastFilter CAST0{dataRep=FLOAT; wordSize=8}>) (<compute>, 0, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=0; shift=\<RECO_rotate[0]\>; exponent=1}>) (<compute>, 0, <RecoFTFilter FT0{direction=0; exponent=1}>) (<compute>, 0, <RecoSortFilter REORD0{sortDim=\<RecoSortDim\>; sortSize=\<RecoSortSize\>; sortRange=\<RecoSortRange\>; sortSegment=\<RecoSortSegment\>; sortMaps=\<RecoSortMaps\>; frameDim = 2}>) (<compute>, 1, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="FIRSTPASS0";memId="out0"}>) (<compute>, 1, <RecoBufferSink S0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 1, <RecoFTShiftFilter FTS0{frameDim=2; winDirection=1; shift=\<RECO_rotate[1]\>; exponent=1}>) (<compute>, 1, <RecoFTFilter FT0{direction=1;exponent=1;}>) (<compute>, 2, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="FTPASS10";memId="in0"}>) (<compute>, 2, <RecoBufferSink S0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) (<compute>, 2, <RecoPhasCorrFilter PHCORR00{winDirection=0; ph0=0.000000; ph1=180.000000}>) (<compute>, 2, <RecoPhasCorrFilter PHCORR10{winDirection=1; ph0=0.000000; ph1=180.000000}>) (<compute>, 2, <RecoScaleFilter SCALE0{scaleFactor=\<RecoScaleChan[0]\>; phaseOffset=\<RecoPhaseChan[0]\>}>) (<compute>, 2, <RecoMagnitudeFilter G0>) (<compute>, 2, <RecoMinMaxFilter M0{map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;}>) (<compute>, 3, <RecoBufferSource Q0{procDim=2;frameDim=2;bufferId="PREPPASS0";memId="out0"}>) (<compute>, 3, <RecoSharedQueueSink S0{initQueue=true;queueId=RecoComp_Out;appendPsId=true;}>) (<compute>, 3, <RecoMapFilter MAP0{symmetricMode=true;minima=\<RECO_minima\>;maxima=\<RECO_maxima\>;slope=\<RECO_map_slope\>;offset=\<RECO_map_offset\>;map_min=\<RECO_map_min\>;map_max=\<RECO_map_max\>;rangeMin=-32766.500000;rangeMax=32766.500000;perObjectMode=false;cutoffMode=true;}>) (<compute>, 3, <RecoCastFilter CAST0{dataRep=SIGNED;wordSize=2}>) (<output>, 3, <RecoSharedQueueSource Q{queueId=RecoComp_Out;appendPsId=true;procDim=2;initFromRECO=true;}>) (<output>, 3, <RecoImageDisplayFilter DISP{showAll=1;selectedFrame=\<RecoDisplayFrame\>;modalityType=1;procnoPath="/opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/5/pdata/1/";}>) (<output>, 3, <RecoFileSink S{writePars=true;shuffle=false;filename="2dseq";numChans=1;}>)
##$RecoStageNrEdges=27
##$RecoStageEdges=( 27 )
(<job0>, 0, <Q0-\>PM>) (<job0>, 0, <PM-\>CastToFloatMain>) (<job0>, 0, 
<CastToFloatMain-\>Av>) (<job0>, 0, <Av-\>CastToIntMain>) (<job0>, 0, 
<CastToIntMain-\>TeeStorage>) (<job0>, 0, <TeeStorage-\>QS>) (<job0>, 0, 
<TeeStorage-\>FS>) (<input>, 0, <FS0-\>JQ0>) (<compute>, 0, <Q0-\>CAST0>) 
(<compute>, 0, <CAST0-\>FTS0>) (<compute>, 0, <FTS0-\>FT0>) (<compute>, 0, 
<FT0-\>REORD0>) (<compute>, 0, <REORD0-\>S0>) (<compute>, 1, <Q0-\>FTS0>) 
(<compute>, 1, <FTS0-\>FT0>) (<compute>, 1, <FT0-\>S0>) (<compute>, 2, 
<Q0-\>PHCORR00>) (<compute>, 2, <PHCORR00-\>PHCORR10>) (<compute>, 2, 
<PHCORR10-\>SCALE0>) (<compute>, 2, <SCALE0-\>G0>) (<compute>, 2, <G0-\>M0>) 
(<compute>, 2, <M0-\>S0>) (<compute>, 3, <Q0-\>MAP0>) (<compute>, 3, 
<MAP0-\>CAST0>) (<compute>, 3, <CAST0-\>S0>) (<output>, 3, <Q-\>DISP>) 
(<output>, 3, <DISP-\>S>)
##$ACQ_SetupRecoDisplay=Yes
##$ACQ_SetupImageType=MAGNITUDE_IMAGE
##$RecoDisplay=Yes
##$RecoEachNR=No
##$RecoPrototype=No
##$RecoGradientLinearityCorrection=No
##$RecoGradientLinearityCorrectionDebug=1
##$RecoGradientLinearityCorrectionApprox=No
$$ @vis= RECO RECO_INSTANCE RECO_fov RECO_size RecoAutoDerive RecoDim
$$ @vis= RecoSpatDim RecoObjectsPerRepetition RecoObjectsPerSetupStep
$$ @vis= RecoSortObjectsPerRepetition RecoNumRepetitions RecoNumOutputChan
$$ @vis= RecoEncodingFrames RecoRepetitionGroupSize RECO_inp_order
$$ @vis= RECO_inp_size RECO_ft_size RECO_wdw_mode RECO_ft_mode RECO_pc_mode
$$ @vis= RECO_pc_lin RECO_rotate RECO_transposition RECO_image_type
$$ @vis= RECO_wordtype RECO_map_mode RECO_byte_order RecoModeUser
$$ @vis= RecoUserUpdate RecoB0DemodOff RecoWindow RecoFTOrder
$$ @vis= RecoHalfFTAlgorithm RecoHalfFT RecoHalfFTPos RecoHalfFTAcq RecoNoFT
$$ @vis= RecoExportSortedData RecoCorrPhase RecoCorrPhaseRef RecoMap
$$ @vis= RecoNumInputChan RecoScaleChan RecoPhaseChan RecoCombineMode
$$ @vis= RecoEncGenInt RecoSortGroup RecoSortDim RecoSortSize RecoSortRange
$$ @vis= RecoSortSegment RecoSortMaps RecoGrappaGroup RecoGrappaAccelFactor
$$ @vis= RecoGrappaAccelFactor2 RecoGrappaFirstRepOnly RecoGrappaCoefReps
$$ @vis= RecoSliceGrappaAccelFactor RecoSliceGrappaBlipValue
$$ @vis= RecoSliceGrappaOff RecoGrappa3D RecoGrappaCaipirinha
$$ @vis= RecoGrappaTCaipirinha RecoGrappaOne RecoSegGrappa
$$ @vis= RecoSegGrappaCalibrateFromB0 RecoSegGrappaInt RecoSegGrappaSegments
$$ @vis= RecoItGrappa RecoCSGroup RecoCS RecoNNGroup RecoNnDenoising
$$ @vis= RecoNnCpuOnly RecoNnParallelProcessing RecoNnDifferenceMode
$$ @vis= RecoNnPatchSizeMax RecoNnNdIso RecoNnPatchBorder RecoNnDenoisingLevel
$$ @vis= RecoNnDataConsistency RecoNnDataConsistencyCenter
$$ @vis= RecoNnDataConsistencyRatio RecoNnDataConsistencyCenterRatio
$$ @vis= RecoNnDenoisingPre RecoNnDenoisingLevelPre RecoNnDataConsistencyPre
$$ @vis= RecoNnDataConsistencyCenterPre RecoNnDataConsistencyRatioPre
$$ @vis= RecoNnDataConsistencyCenterRatioPre RecoRegridNGroup RecoRegridN
$$ @vis= RecoStageGroup RecoStageNrPasses RecoStagePasses RecoStageNrNodes
$$ @vis= RecoStageNodes RecoStageNrEdges RecoStageEdges RECO_GS
$$ @vis= ACQ_SetupRecoDisplay ACQ_SetupImageType RECO_GO RecoDisplay
$$ @vis= RecoEachNR RecoPrototype RecoGradientLinearityCorrection
$$ @vis= RecoGradientLinearityCorrectionDebug
$$ @vis= RecoGradientLinearityCorrectionApprox
##END=
$$ File finished by PARX at 2026-03-13 14:19:06.803 +0900
