##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays
$$ 2026-03-13 14:40:25.373 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/AdjResult/2.16.756.5.5.200.8323328.528993.1773380324.756/result.jcamp
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$PVM_StudyB0MapAtsOffsets=( 1 )
0
##$PVM_StudyB0MapShimSets=( 1, 10 )
0 6.1310749980926218 0 0 3.1288624399176013 -21.27718013275349 0 0 0 0
##$PVM_StudyB0Maps=( 1 )
(</opt/PV-360.3.6/data/neuro>, 
<20260313_135901_Kostya_260413_fiber_placement_engrams_1_13>, 8, 1, 
<2.16.756.5.5.200.8323328.528993.1773380424.773>, <B0Map_Standard>, <>)
##END=
$$ File finished by PARX at 2026-03-13 14:40:25.373 +0900
