##TITLE=Parameter List, ParaVision 360 V3.6
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin GmbH & Co. KG
##OWNER=neuro
$$ Write Options: Symbolic Enums, RLE encoded arrays, symbol visibility
$$ 2026-03-13 14:01:46.748 +0900  neuro@czc4217pzz
$$ /opt/PV-360.3.6/data/neuro/20260313_135901_Kostya_260413_fiber_placement_engrams_1_13/1/pdata/1/visu_pars
$$ process /opt/PV-360.3.6/prog/bin/parxserver
##$VisuVersion=8
##$VisuUid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773377952.17>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 195 )
<360.3.6>
##$VisuCreationDate=<2026-03-13T14:01:46,693+0900>
##$VisuInstanceType=STANDARD_INSTANCE
##$VisuInstanceModality=( 65 )
<MR>
##$VisuInstanceDeIdentified=No
##$VisuCoreFrameCount=3
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
256 256
##$VisuCoreDimDesc=( 2 )
spatial spatial
##$VisuCoreExtent=( 2 )
50 50
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 3, 9 )
-1 0 0 0 -1 0 0 0 1 0 -1 0 0 0 -1 1 0 0 -1 0 0 0 0 -1 0 -1 0
##$VisuCorePosition=( 3, 3 )
25 25 0 0 25 25 25 0 25
##$VisuCoreModalityOffset=( 1, 3 )
0 0 0
##$VisuCoreAtsCenterDistance=0
##$VisuCoreDataMin=( 3 )
0.19323444869204295 0.23936298518057667 0.21100966569607807
##$VisuCoreDataMax=( 3 )
30359.194224674735 32766.5 28240.735659572547
##$VisuCoreDataOffs=( 3 )
0 0 0
##$VisuCoreDataSlope=( 3 )
7.6832217990381109 7.6832217990381109 7.6832217990381109
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreSlicePacksDef=(0, 3)
##$VisuCoreSlicePacksSlices=( 3 )
(0, 1) (1, 1) (2, 1)
##$VisuCoreSlicePacksSliceDist=( 3 )
1 1 1
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuCoreTransposition=( 3 )
0 1 1
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(3, <FG_SLICE>, <>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuCoreOrientation>, 0) (<VisuCorePosition>, 0)
##$VisuSubjectName=( 65 )
<Kostya^^^^>
##$VisuSubjectId=( 65 )
<Kostya>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.200.8323328.2247006.1760352368.13>
##$VisuSubjectInstanceCreationDate=(1760352368, 436, 540)
##$VisuSubjectBirthDate=( 9 )
<20251013>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773377941.13>
##$VisuStudyDate=<2026-03-13T13:59:01,618+0900>
##$VisuStudyId=( 65 )
<260413_fiber_placement_engrams>
##$VisuStudyNumber=13
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<neuro>
##$VisuExperimentNumber=1
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2026-03-13T14:01:46,693+0900>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuSeriesCreationId=VCMN_ACQUISITION
##$VisuSeriesExperimentComment=( 65 )
<1_Localizer>
##$VisuSeriesFrameOfReferenceUid=( 65 )
<2.16.756.5.5.200.8323328.528993.1773377941.13>
##$VisuManufacturer=( 65 )
<Bruker BioSpin GmbH & Co. KG>
##$VisuAcqSoftwareVersion=( 65 )
<PV-360.3.6>
##$VisuInstitution=( 65 )
<RESEARCH & BUSINESS FOUDATION OF SK Suwon-si>
##$VisuStation=( 65 )
<BAP94/31>
##$VisuSystemOrderNumber=( 65 )
<5084095>
##$VisuAcqDate=<2026-03-13T14:01:14,234+0900>
##$VisuAcqSequenceName=( 40 )
<Bruker:FLASH>
##$VisuAcquisitionProtocol=( 65 )
<1_Localizer>
##$VisuAcqScanTime=12800
##$VisuAcqFrameNumbers=( 3 )
0 2 1
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##$VisuAcqNumberOfAverages=2
##$VisuAcqRepetitionTime=( 1 )
50
##$VisuCoilReceiveName=( 65 )
<RF SUC 400 1H LNA AV3>
##$VisuCoilReceiveManufacturer=( 65 )
<BMRIDE>
##$VisuCoilReceiveType=SURFACE_COIL
##$VisuCoilReceiveIsQuadrature=No
##$VisuCoilTransmitName=( 65 )
<RF RES 400 1H 112/086 QSN TO AD>
##$VisuCoilTransmitManufacturer=( 65 )
<BMRIDE>
##$VisuCoilTransmitType=MULTICOIL
##$VisuCoilTransmitIsQuadrature=Yes
##$VisuCoilTransmitMultiName=( 2 )
(<Element 1>, Yes) (<Element 2>, Yes)
##$VisuAcqEchoTrainLength=1
##$VisuAcqImagingFrequency=400.30774129495961
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqPixelBandwidth=291.51119402985074
##$VisuAcqFlipAngle=20
##$VisuMrAcqFlipAngleVariable=No
##$VisuAcqSize=( 2 )
96 128
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqGradEncoding=( 2 )
read_enc phase_enc
##$VisuAcqEchoTime=( 1 )
1.8999999999999999
##$VisuAcqAntiAlias=( 2 )
1 1
##$VisuAcqEchoSequenceType=GradientEcho
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqEncodingOrder=( 2 )
LinearEncoding LinearEncoding
##$VisuAcqKSpaceTrajectoryCnt=0
##$VisuAcqKSpaceFiltering=( 2 )
DICOM_NONE DICOM_NONE
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqPartialFourier=( 2 )
1.6000000000000001 1
##$VisuAcqParallelReductionFactor=( 2 )
1 1
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuMagneticFieldStrength=9.402192345334452
##$VisuMrMultiSpinEcho=No
##$VisuMrMultiPlanar=No
##$VisuMrSteadyStatePulse=MR_ST_TRANSVERSE
##$VisuMrCoverageOfKSpace=MR_CKS_FULL
##$VisuMrPercentSampling=50
$$ @vis= Visu VisuInstance VisuVersion VisuUid VisuCreator VisuCreatorVersion
$$ @vis= VisuCreationDate VisuInstanceType VisuInstanceModality
$$ @vis= VisuInstanceDeIdentified VisuCore VisuCoreFrameCount VisuCoreDim
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness
$$ @vis= VisuCoreUnits VisuCoreOrientation VisuCorePosition
$$ @vis= VisuCoreModalityOffset VisuCoreAtsCenterDistance VisuCoreDataMin
$$ @vis= VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
$$ @vis= VisuCoreSlicePacksDef VisuCoreSlicePacksSlices
$$ @vis= VisuCoreSlicePacksSliceDist VisuPixel VisuCoreWordType
$$ @vis= VisuCoreByteOrder VisuCoreTransposition VisuFrameOrderDesc
$$ @vis= VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals VisuSubject
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
$$ @vis= VisuSubjectType VisuStudy VisuStudyUid VisuStudyDate VisuStudyId
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
$$ @vis= VisuSeries VisuExperimentNumber VisuProcessingNumber VisuSeriesDate
$$ @vis= VisuSubjectPosition VisuSeriesTypeId VisuSeriesCreationId
$$ @vis= VisuSeriesExperimentComment VisuSeriesFrameOfReferenceUid
$$ @vis= VisuContrastAgent VisuEquipment VisuManufacturer
$$ @vis= VisuAcqSoftwareVersion VisuInstitution VisuStation
$$ @vis= VisuSystemOrderNumber VisuAcq VisuAcqDate VisuAcqSequenceName
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqFrameNumbers
$$ @vis= VisuCardiacSynchUsed VisuRespSynchUsed VisuAcqNumberOfAverages
$$ @vis= VisuMxi VisuAcqRepetitionTime VisuCoilReceive VisuCoilReceiveName
$$ @vis= VisuCoilReceiveManufacturer VisuCoilReceiveType
$$ @vis= VisuCoilReceiveIsQuadrature VisuCoilTransmit VisuCoilTransmitName
$$ @vis= VisuCoilTransmitManufacturer VisuCoilTransmitType
$$ @vis= VisuCoilTransmitIsQuadrature VisuCoilTransmitMultiName VisuMri
$$ @vis= VisuAcqEchoTrainLength VisuAcqImagingFrequency VisuAcqImagedNucleus
$$ @vis= VisuAcqPixelBandwidth VisuAcqFlipAngle VisuMrAcqFlipAngleVariable
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqGradEncoding
$$ @vis= VisuAcqEchoTime VisuAcqAntiAlias VisuAcqEchoSequenceType
$$ @vis= VisuAcqSpinsVelocityEncoded VisuAcqHasTimeOfFlightContrast
$$ @vis= VisuAcqIsEpiSequence VisuAcqSpectralSuppression
$$ @vis= VisuAcqKSpaceTraversal VisuAcqEncodingOrder
$$ @vis= VisuAcqKSpaceTrajectoryCnt VisuAcqKSpaceFiltering
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqPartialFourier
$$ @vis= VisuAcqParallelReductionFactor VisuAcqMagnetizationTransfer
$$ @vis= VisuAcqBloodSignalNulling VisuMagneticFieldStrength
$$ @vis= VisuMrMultiSpinEcho VisuMrMultiPlanar VisuMrSteadyStatePulse
$$ @vis= VisuMrCoverageOfKSpace VisuMrPercentSampling VisuMrs
##END=
$$ File finished by PARX at 2026-03-13 14:01:46.749 +0900
